version 3
/home/brandyn/fpga-image-registration/modules/fetch_stage/fetch_stage.vhd
fetch_stage
VHDL
VHDL
/home/brandyn/fpga-image-registration/modules/fetch_stage/fetch_tbw.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
1000000
1000000
0
0
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
DONE
CLK
FSCS_VALID
CLK
H_0_0
CLK
H_0_1
CLK
H_0_2
CLK
H_1_0
CLK
H_1_1
CLK
H_1_2
CLK
IMG0_0_1
CLK
IMG0_1_0
CLK
IMG0_1_1
CLK
IMG0_1_2
CLK
IMG0_2_1
CLK
IMG1_1_1
CLK
LEVEL
CLK
MEM_ADDR
CLK
MEM_INPUT_VALID
CLK
MEM_OUTPUT_VALID
CLK
MEM_VALUE
CLK
RST
CLK
TRANS_X_COORD
CLK
TRANS_Y_COORD
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
DONE_DIFF
FSCS_VALID_DIFF
IMG0_0_1_DIFF
IMG0_1_0_DIFF
IMG0_1_1_DIFF
IMG0_1_2_DIFF
IMG0_2_1_DIFF
IMG1_1_1_DIFF
MEM_ADDR_DIFF
MEM_OUTPUT_VALID_DIFF
TRANS_X_COORD_DIFF
TRANS_Y_COORD_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
MEM_INPUT_VALID
RST
H_0_0
H_0_1
H_0_2
H_1_0
H_1_1
H_1_2
LEVEL
MEM_VALUE
DONE
FSCS_VALID
MEM_OUTPUT_VALID
IMG0_0_1
IMG0_1_0
IMG0_1_1
IMG0_1_2
IMG0_2_1
IMG1_1_1
MEM_ADDR
TRANS_X_COORD
TRANS_Y_COORD
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/fetch_stage/CLK
2
2
/fetch_stage/DONE
2
2
/fetch_stage/FSCS_VALID
2
2
/fetch_stage/H_0_0
0
2
/fetch_stage/H_0_1
0
2
/fetch_stage/H_0_2
0
2
/fetch_stage/H_1_0
0
2
/fetch_stage/H_1_1
0
2
/fetch_stage/H_1_2
0
2
/fetch_stage/IMG0_0_1
2
2
/fetch_stage/IMG0_1_0
2
2
/fetch_stage/IMG0_1_1
2
2
/fetch_stage/IMG0_1_2
2
2
/fetch_stage/IMG0_2_1
2
2
/fetch_stage/IMG1_1_1
2
2
/fetch_stage/LEVEL
2
2
/fetch_stage/MEM_ADDR
2
2
/fetch_stage/MEM_INPUT_VALID
2
2
/fetch_stage/MEM_OUTPUT_VALID
2
2
/fetch_stage/MEM_VALUE
2
2
/fetch_stage/RST
2
2
/fetch_stage/TRANS_X_COORD
2
2
/fetch_stage/TRANS_Y_COORD
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
