Manifest-Version: 1.0
Generated-from: 1202717222000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.xilinx.mdt.edk.profiler.ui; singleton:=true
Bundle-Version: 10.1.0
Bundle-ClassPath: xpssdkprofilerui.jar
Bundle-Activator: com.xilinx.mdt.edk.profiler.ui.ProfilerUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.xilinx.mdt.edk.profiler.ui,
 com.xilinx.mdt.edk.profiler.ui.actions,
 com.xilinx.mdt.edk.profiler.ui.table,
 com.xilinx.mdt.edk.profiler.ui.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.jfree,
 com.xilinx.mdt.edk.portability
Eclipse-AutoStart: true
