Manifest-Version: 1.0
Generated-from: 1202717222000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.xilinx.mdt.edk.targetmanager; singleton:=true
Bundle-Version: 10.1.0
Bundle-ClassPath: xpssdktargetmanager.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.xilinx.mdt.edk.targetmanager,
 com.xilinx.mdt.edk.targetmanager.ui
Require-Bundle: org.eclipse.cdt.debug.core,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.cdt.debug.mi.core,
 com.xilinx.mdt.edk.portability,
 com.xilinx.mdt.edk.profiler.ui
Eclipse-AutoStart: true
Plugin-Class: com.xilinx.mdt.edk.targetmanager.TargetManagerPlugin
