Manifest-Version: 1.0
Generated-from: 1202717222000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.xilinx.mdt.edk.download; singleton:=true
Bundle-Version: 10.1.0
Bundle-ClassPath: xpssdkdownload.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.xilinx.mdt.edk.download,
 com.xilinx.mdt.edk.flashprog,
 com.xilinx.mdt.edk.jtag.ui,
 com.xilinx.mdt.edk.programhardware,
 com.xilinx.mdt.edk.xmd.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.swt,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.cdt.ui,
 com.xilinx.mdt.edk.portability,
 com.xilinx.mdt.edk.targetmanager,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ui.forms,
 com.xilinx.mdt.edk.managedbuilder,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Plugin-Class: com.xilinx.mdt.edk.download.DownloadPlugin
