Manifest-Version: 1.0
Generated-from: 1202717220000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.xilinx.mdt.edk; singleton:=true
Bundle-Version: 10.1.0
Bundle-ClassPath: startup.jar,
 platform.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.intro;resolution:=optional,
 org.eclipse.ui.cheatsheets;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.ui;resolution:=optional
Eclipse-AutoStart: true
