Manifest-Version: 1.0
Generated-from: 1202717222000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.xilinx.mdt.edk.sw; singleton:=true
Bundle-Version: 10.1.0
Bundle-ClassPath: xpssdksw.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.xilinx.mdt.edk.libsrc,
 com.xilinx.mdt.edk.sw,
 com.xilinx.mdt.edk.sw.libgen,
 com.xilinx.mdt.edk.sw.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.cdt.ui,
 com.xilinx.mdt.edk.portability,
 org.eclipse.cdt.make.core,
 com.xilinx.mdt.edk.managedbuilder
Eclipse-AutoStart: true
Plugin-Class: com.xilinx.mdt.edk.sw.SwPlugin
