Manifest-Version: 1.0
Generated-from: 1202717222000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.xilinx.mdt.edk.init; singleton:=true
Bundle-Version: 10.1.0
Bundle-ClassPath: xpssdkinit.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.xilinx.mdt.edk.appwiz,
 com.xilinx.mdt.edk.init,
 com.xilinx.mdt.edk.init.preferences
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.cdt.ui,
 org.eclipse.ui.ide,
 com.xilinx.mdt.edk.managedbuilder,
 com.xilinx.mdt.edk.portability,
 org.eclipse.cdt.managedbuilder.core,
 com.xilinx.mdt.edk.tools,
 com.xilinx.mdt.edk.download,
 com.xilinx.mdt.edk.sw,
 org.eclipse.cdt.debug.core,
 org.eclipse.debug.core,
 com.xilinx.mdt.edk.targetmanager
Eclipse-AutoStart: true
Plugin-Class: com.xilinx.mdt.edk.init.InitPlugin
