Manifest-Version: 1.0
Generated-from: 1202717222000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.xilinx.mdt.edk.launch; singleton:=true
Bundle-Version: 10.1.0
Bundle-ClassPath: xpssdklaunch.jar
Bundle-Activator: com.xilinx.mdt.edk.launch.internal.ui.LaunchUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.xilinx.mdt.edk.launch,
 com.xilinx.mdt.edk.launch.internal,
 com.xilinx.mdt.edk.launch.internal.ui,
 com.xilinx.mdt.edk.launch.ui
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.core.runtime,
 com.xilinx.mdt.edk.portability,
 com.xilinx.mdt.edk.debug,
 org.eclipse.core.variables,
 org.eclipse.cdt.launch,
 com.xilinx.mdt.edk.targetmanager,
 com.xilinx.mdt.edk.download
Eclipse-AutoStart: true
