version 3
/home/brandyn/fpga-image-registration/modules/make_a_b_matrices/right_shifter.vhd
right_shifter
VHDL
VHDL
/home/brandyn/fpga-image-registration/modules/make_a_b_matrices/right_shifter_tbw.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
5000000
5000000
1000000
1000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
COORD_SHIFT
CLK
DIN
CLK
DOUT
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
DOUT_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
COORD_SHIFT
DIN
DOUT
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/right_shifter/CLK
2
2
/right_shifter/COORD_SHIFT
1
2
/right_shifter/DIN
0
2
/right_shifter/DOUT
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
