############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin TNM_NET = sys_clk_pin;
Net sys_clk_pin LOC = AH15;
Net sys_clk_pin IOSTANDARD=LVCMOS33;
Net sys_rst_pin LOC = E9;
Net sys_rst_pin IOSTANDARD=LVCMOS33;
Net sys_rst_pin PULLUP;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;
Net sys_rst_pin TIG;

## IO Devices constraints

#### Module RS232_Uart_1 constraints

Net fpga_0_RS232_Uart_1_RX_pin LOC = AG15;
Net fpga_0_RS232_Uart_1_RX_pin IOSTANDARD=LVCMOS33;
Net fpga_0_RS232_Uart_1_TX_pin LOC = AG20;
Net fpga_0_RS232_Uart_1_TX_pin IOSTANDARD=LVCMOS33;

#### Module LEDs_8Bit constraints

Net fpga_0_LEDs_8Bit_GPIO_IO_pin<0> LOC = AE24;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<0> IOSTANDARD=LVCMOS18;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<0> PULLDOWN;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<0> SLEW=SLOW;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<0> DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<1> LOC = AD24;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<1> IOSTANDARD=LVCMOS18;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<1> PULLDOWN;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<1> SLEW=SLOW;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<1> DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<2> LOC = AD25;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<2> IOSTANDARD=LVCMOS18;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<2> PULLDOWN;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<2> SLEW=SLOW;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<2> DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<3> LOC = G16;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<3> IOSTANDARD=LVCMOS25;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<3> PULLDOWN;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<3> SLEW=SLOW;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<3> DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<4> LOC = AD26;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<4> IOSTANDARD=LVCMOS18;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<4> PULLDOWN;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<4> SLEW=SLOW;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<4> DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<5> LOC = G15;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<5> IOSTANDARD=LVCMOS25;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<5> PULLDOWN;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<5> SLEW=SLOW;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<5> DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<6> LOC = L18;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<6> IOSTANDARD=LVCMOS25;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<6> PULLDOWN;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<6> SLEW=SLOW;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<6> DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<7> LOC = H18;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<7> IOSTANDARD=LVCMOS25;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<7> PULLDOWN;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<7> SLEW=SLOW;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<7> DRIVE=2;# CLKs



# DVI Out Ports
NET DVI_D<0>            LOC="AB8" | IOSTANDARD="LVDCI_33";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_D<1>            LOC="AC8" | IOSTANDARD="LVDCI_33";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_D<2>            LOC="AN12" | IOSTANDARD="LVDCI_33";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_D<3>            LOC="AP12" | IOSTANDARD="LVDCI_33";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_D<4>            LOC="AA9" | IOSTANDARD="LVDCI_33";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_D<5>            LOC="AA8" | IOSTANDARD="LVDCI_33";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_D<6>            LOC="AM13" | IOSTANDARD="LVDCI_33";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_D<7>            LOC="AN13" | IOSTANDARD="LVDCI_33";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_D<8>            LOC="AA10" | IOSTANDARD="LVDCI_33";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_D<9>            LOC="AB10" | IOSTANDARD="LVDCI_33";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_D<10>           LOC="AP14" | IOSTANDARD="LVDCI_33";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_D<11>           LOC="AN14" | IOSTANDARD="LVDCI_33";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_DE              LOC="AE8" | IOSTANDARD="LVDCI_33" | SLEW=FAST;   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_H               LOC="AM12" | IOSTANDARD="LVDCI_33" | SLEW=FAST;  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_RESET_B         LOC="AK6" | IOSTANDARD="LVCMOS33";   # Bank 18, Vcco=3.3V, No DCI
NET DVI_V               LOC="AM11" | IOSTANDARD="LVDCI_33" | SLEW=FAST;  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors
NET DVI_XCLK_N          LOC="AL10" | IOSTANDARD="LVCMOS33" | DRIVE=24 | SLEW=FAST;  # Bank 22, Vcco=3.3V, No DCI
NET DVI_XCLK_P          LOC="AL11" | IOSTANDARD="LVCMOS33" | DRIVE=24 | SLEW=FAST;  # Bank 22, Vcco=3.3V, No DCI

# VIDEO I2C
NET I2C_SCL	        LOC="U27" | PULLUP | IOSTANDARD=LVCMOS18;
NET I2C_SDA 	        LOC="T29" | PULLUP | IOSTANDARD=LVCMOS18;

# VGA In Ports
NET VGA_PIXEL_CLK       LOC="AH18" | IOSTANDARD=LVCMOS33 | SLEW=FAST | period = 12600 ps;  # Bank 4, Vcco=3.3V, No DCI
NET VGA_Y_GREEN<0>      LOC="Y8" | IOSTANDARD=LVCMOS33;    # Bank 18, Vcco=3.3V, No DCI
NET VGA_Y_GREEN<1>      LOC="Y9" | IOSTANDARD=LVCMOS33;    # Bank 18, Vcco=3.3V, No DCI
NET VGA_Y_GREEN<2>      LOC="AD4" | IOSTANDARD=LVCMOS33;   # Bank 18, Vcco=3.3V, No DCI
NET VGA_Y_GREEN<3>      LOC="AD5" | IOSTANDARD=LVCMOS33;   # Bank 18, Vcco=3.3V, No DCI
NET VGA_Y_GREEN<4>      LOC="AA6" | IOSTANDARD=LVCMOS33;   # Bank 18, Vcco=3.3V, No DCI
NET VGA_Y_GREEN<5>      LOC="Y7" | IOSTANDARD=LVCMOS33;    # Bank 18, Vcco=3.3V, No DCI
NET VGA_Y_GREEN<6>      LOC="AD6" | IOSTANDARD=LVCMOS33;   # Bank 18, Vcco=3.3V, No DCI
NET VGA_Y_GREEN<7>      LOC="AE6" | IOSTANDARD=LVCMOS33;   # Bank 18, Vcco=3.3V, No DCI
NET VGA_HSYNC	        LOC="AE7" | IOSTANDARD=LVCMOS33 | SLEW=FAST;   # Bank 18, Vcco=3.3V, No DCI

NET VGA_VSYNC           LOC="Y6" | IOSTANDARD=LVCMOS33 | SLEW=FAST;    # Bank 18, Vcco=3.3V, No DCI
NET "VGA_Y_GREEN<*>" TNM = VGA_IN_PORTS;
NET "VGA_HSYNC" TNM = VGA_IN_PORTS;
NET "VGA_VSYNC" TNM = VGA_IN_PORTS;
TIMEGRP "VGA_IN_PORTS" OFFSET = IN 4000 ps BEFORE "VGA_PIXEL_CLK";


NET "GPIO_DIP<*>" TNM = USER_IO;
NET "GPIO_SW<*>" TNM = USER_IO;
TIMEGRP "USER_IO" TIG;

# ZBT SRAM IO
Net SRAM_CLK		LOC=G8 |SLEW=FAST |DRIVE=12 |IOSTANDARD=LVCMOS33;
Net SRAM_CLK_FB 	LOC=AG21 |SLEW=FAST |DRIVE=12 |IOSTANDARD=LVCMOS33 |FEEDBACK = 100 ps NET SRAM_CLK;
Net SRAM_CS_B 		LOC=J10 |IOSTANDARD=LVDCI_33;
Net SRAM_WE_B 		LOC=AF20 |SLEW=FAST |DRIVE=12 |IOSTANDARD=LVCMOS33;
Net SRAM_OE_B 		LOC=B12 |SLEW=FAST |IOSTANDARD=LVCMOS33;

Net SRAM_ADDR<17> LOC="L20" |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<16> 	LOC=K13 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<15> 	LOC=H23 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<14> 	LOC=G23 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<13> 	LOC=H12 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<12> 	LOC=J12 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<11> 	LOC=K22 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<10>	LOC=K23 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<9> 	LOC=K14 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<8> 	LOC=L14 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<7> 	LOC=H22 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<6> 	LOC=G22 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<5> 	LOC=J15 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<4> 	LOC=K16 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<3> 	LOC=K21 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<2>	LOC=J22 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<1> 	LOC=L16 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;
Net SRAM_ADDR<0> 	LOC=L15 |SLEW=FAST |DRIVE=8 |IOSTANDARD=LVCMOS33;

# A Data
Net SRAM_BW_B<0> 	LOC=D11;
Net SRAM_DATA<0> LOC=AG22;
Net SRAM_DATA<1> LOC=AH22;
Net SRAM_DATA<2> LOC=AH12;
Net SRAM_DATA<3> LOC=AG13;
Net SRAM_DATA<4> LOC=AH20;
Net SRAM_DATA<5> LOC=AH19;
Net SRAM_DATA<6> LOC=AH14;
Net SRAM_DATA<7> LOC=AH13;
Net SRAM_DATA<8> LOC=C12;

# B Data
Net SRAM_BW_B<1> 	LOC=D10;
Net SRAM_DATA<9> LOC=AF15;
Net SRAM_DATA<10> LOC=AE16;
Net SRAM_DATA<11> LOC=AE21;
Net SRAM_DATA<12> LOC=AD20;
Net SRAM_DATA<13> LOC=AF16;
Net SRAM_DATA<14> LOC=AE17;
Net SRAM_DATA<15> LOC=AE19;
Net SRAM_DATA<16> LOC=AD19;
Net SRAM_DATA<17> LOC=D12;

# C Data
Net SRAM_BW_B<2> 	LOC=K11;
Net SRAM_DATA<18> LOC=J9;
Net SRAM_DATA<19> LOC=K8;
Net SRAM_DATA<20> LOC=K9;
Net SRAM_DATA<21> LOC=B13;
Net SRAM_DATA<22> LOC=C13;
Net SRAM_DATA<23> LOC=G11;
Net SRAM_DATA<24> LOC=G12;
Net SRAM_DATA<25> LOC=M8;
Net SRAM_DATA<26> LOC=H9;

# D Data
Net SRAM_BW_B<3> 	LOC=J11;
Net SRAM_DATA<27> LOC=L8;
Net SRAM_DATA<28> LOC=F11;
Net SRAM_DATA<29> LOC=E11;
Net SRAM_DATA<30> LOC=M10;
Net SRAM_DATA<31> LOC=L9;
Net SRAM_DATA<32> LOC=E12;
Net SRAM_DATA<33> LOC=E13;
Net SRAM_DATA<34> LOC=N10;
Net SRAM_DATA<35> LOC=H10;

NET "SRAM_BW_B<*>" TNM = SRAM_PORTS | SLEW=FAST |IOSTANDARD=LVCMOS33;
NET "SRAM_DATA<*>" TNM = SRAM_PORTS | SLEW=FAST |DRIVE=12 |IOSTANDARD=LVCMOS33;
NET "SRAM_ADDR<*>" TNM = SRAM_PORTS;
NET "SRAM_CS_B" TNM = SRAM_PORTS;
NET "SRAM_DATA<*>" TNM = SRAM_DATA;
NET "SRAM_OE_B" TNM = SRAM_OE;
NET "SRAM_WE_B" TNM = SRAM_PORTS;

# Clock to Pad(After) - The maximum time it can take for the data to be valid after the clock
TIMEGRP "SRAM_PORTS" OFFSET = OUT 3290 ps AFTER "sys_clk_pin";
TIMEGRP "SRAM_OE" OFFSET = OUT 3250 ps AFTER "sys_clk_pin";
# Pad to Setup(Before) - The maximum time that the FPGA can require an external source to provide data before the clock (the FPGA's setup time).
TIMEGRP "SRAM_DATA" OFFSET = IN 1900 ps BEFORE "sys_clk_pin";


NET GPIO_SW[0]          LOC="U8" |IOSTANDARD=LVCMOS33 |TIG;    # Bank 18, Vcco=3.3V, No DCI N
NET GPIO_SW[1]          LOC="AK7"|IOSTANDARD=LVCMOS33 |TIG;   # Bank 18, Vcco=3.3V, No DCI E
NET GPIO_SW[2]          LOC="V8"|IOSTANDARD=LVCMOS33 |TIG;    # Bank 18, Vcco=3.3V, No DCI S
NET GPIO_SW[3]          LOC="AJ7"|IOSTANDARD=LVCMOS33 |TIG;   # Bank 18, Vcco=3.3V, No DCI W
NET GPIO_SW[4]          LOC="AJ6"|IOSTANDARD=LVCMOS33 |TIG;   # Bank 18, Vcco=3.3V, No DCI C

NET GPIO_DIP[0]      LOC="U25" | IOSTANDARD=LVDCI_18;   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP[1]      LOC="AG27" | IOSTANDARD=LVDCI_18;  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP[2]      LOC="AF25" | IOSTANDARD=LVDCI_18;  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP[3]      LOC="AF26" | IOSTANDARD=LVDCI_18;  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP[4]      LOC="AE27" | IOSTANDARD=LVDCI_18;  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP[5]      LOC="AE26" | IOSTANDARD=LVDCI_18;  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP[6]      LOC="AC25" | IOSTANDARD=LVDCI_18;  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
NET GPIO_DIP[7]      LOC="AC24" | IOSTANDARD=LVDCI_18;  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors