VERSION 5
BEGIN SYMBOL div1
SYMBOLTYPE BLOCK
TIMESTAMP 2009 2 11 18 40 17
SYMPIN 0 80 Input clk
SYMPIN 0 208 Input dividend[26:0]
SYMPIN 0 240 Input divisor[26:0]
SYMPIN 0 304 Input nd
SYMPIN 576 80 Output rfd
SYMPIN 576 208 Output quotient[26:0]
SYMPIN 576 240 Output fractional[18:0]
SYMPIN 576 304 Output rdy
SYMPIN 576 336 Output divide_by_zero
BEGIN DISPLAY 32 32 TEXT div1
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 384 
LINE N 0 80 32 80 
BEGIN DISPLAY 36 80 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 208 PIN dividend[26:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 240 32 240 
END LINE
BEGIN DISPLAY 36 240 PIN divisor[26:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 304 32 304 
BEGIN DISPLAY 36 304 PIN nd ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 576 80 544 80 
BEGIN DISPLAY 540 80 PIN rfd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 208 544 208 
END LINE
BEGIN DISPLAY 540 208 PIN quotient[26:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 240 544 240 
END LINE
BEGIN DISPLAY 540 240 PIN fractional[18:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 304 544 304 
BEGIN DISPLAY 540 304 PIN rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 336 544 336 
BEGIN DISPLAY 540 336 PIN divide_by_zero ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
