#ChipScope Core Inserter Project File Version 3.0
#Thu Mar 12 13:01:43 GMT-05:00 2009
Project.device.designInputFile=/home/brandyn/fpga-image-registration/modules/gauss_elim/gauss_elimT0_tb_cs.ngc
Project.device.designOutputFile=/home/brandyn/fpga-image-registration/modules/gauss_elim/gauss_elimT0_tb_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/brandyn/fpga-image-registration/modules/gauss_elim/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*new_aug_delay0*
Project.filter<10>=*aug_j_i_buf*
Project.filter<11>=*cur_i*
Project.filter<12>=*cur_j*
Project.filter<13>=*state*
Project.filter<14>=*new_aug_7_*
Project.filter<15>=*new_aug_6_*
Project.filter<16>=*new_aug_5_*
Project.filter<17>=*new_aug_4_*
Project.filter<18>=*new_aug_3_*
Project.filter<1>=*new_aug_delay*
Project.filter<2>=*pivot_row*
Project.filter<3>=*aug_j_i*
Project.filter<4>=
Project.filter<5>=*row*
Project.filter<6>=*pivot*
Project.filter<7>=*p*
Project.filter<8>=*buf*
Project.filter<9>=*aug*buf*
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=3
Project.unit<0>.clockChannel=clk_int
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=uut/x_reg<0><0>
Project.unit<0>.dataChannel<100>=uut/x_reg<3><19>
Project.unit<0>.dataChannel<101>=uut/x_reg<3><20>
Project.unit<0>.dataChannel<102>=uut/x_reg<3><21>
Project.unit<0>.dataChannel<103>=uut/x_reg<3><22>
Project.unit<0>.dataChannel<104>=uut/x_reg<3><23>
Project.unit<0>.dataChannel<105>=uut/x_reg<3><24>
Project.unit<0>.dataChannel<106>=uut/x_reg<3><25>
Project.unit<0>.dataChannel<107>=uut/x_reg<3><26>
Project.unit<0>.dataChannel<108>=uut/x_reg<4><0>
Project.unit<0>.dataChannel<109>=uut/x_reg<4><1>
Project.unit<0>.dataChannel<10>=uut/x_reg<0><10>
Project.unit<0>.dataChannel<110>=uut/x_reg<4><2>
Project.unit<0>.dataChannel<111>=uut/x_reg<4><3>
Project.unit<0>.dataChannel<112>=uut/x_reg<4><4>
Project.unit<0>.dataChannel<113>=uut/x_reg<4><5>
Project.unit<0>.dataChannel<114>=uut/x_reg<4><6>
Project.unit<0>.dataChannel<115>=uut/x_reg<4><7>
Project.unit<0>.dataChannel<116>=uut/x_reg<4><8>
Project.unit<0>.dataChannel<117>=uut/x_reg<4><9>
Project.unit<0>.dataChannel<118>=uut/x_reg<4><10>
Project.unit<0>.dataChannel<119>=uut/x_reg<4><11>
Project.unit<0>.dataChannel<11>=uut/x_reg<0><11>
Project.unit<0>.dataChannel<120>=uut/x_reg<4><12>
Project.unit<0>.dataChannel<121>=uut/x_reg<4><13>
Project.unit<0>.dataChannel<122>=uut/x_reg<4><14>
Project.unit<0>.dataChannel<123>=uut/x_reg<4><15>
Project.unit<0>.dataChannel<124>=uut/x_reg<4><16>
Project.unit<0>.dataChannel<125>=uut/x_reg<4><17>
Project.unit<0>.dataChannel<126>=uut/x_reg<4><18>
Project.unit<0>.dataChannel<127>=uut/x_reg<4><19>
Project.unit<0>.dataChannel<128>=uut/x_reg<4><20>
Project.unit<0>.dataChannel<129>=uut/x_reg<4><21>
Project.unit<0>.dataChannel<12>=uut/x_reg<0><12>
Project.unit<0>.dataChannel<130>=uut/x_reg<4><22>
Project.unit<0>.dataChannel<131>=uut/x_reg<4><23>
Project.unit<0>.dataChannel<132>=uut/x_reg<4><24>
Project.unit<0>.dataChannel<133>=uut/x_reg<4><25>
Project.unit<0>.dataChannel<134>=uut/x_reg<4><26>
Project.unit<0>.dataChannel<135>=uut/x_reg<5><0>
Project.unit<0>.dataChannel<136>=uut/x_reg<5><1>
Project.unit<0>.dataChannel<137>=uut/x_reg<5><2>
Project.unit<0>.dataChannel<138>=uut/x_reg<5><3>
Project.unit<0>.dataChannel<139>=uut/x_reg<5><4>
Project.unit<0>.dataChannel<13>=uut/x_reg<0><13>
Project.unit<0>.dataChannel<140>=uut/x_reg<5><5>
Project.unit<0>.dataChannel<141>=uut/x_reg<5><6>
Project.unit<0>.dataChannel<142>=uut/x_reg<5><7>
Project.unit<0>.dataChannel<143>=uut/x_reg<5><8>
Project.unit<0>.dataChannel<144>=uut/x_reg<5><9>
Project.unit<0>.dataChannel<145>=uut/x_reg<5><10>
Project.unit<0>.dataChannel<146>=uut/x_reg<5><11>
Project.unit<0>.dataChannel<147>=uut/x_reg<5><12>
Project.unit<0>.dataChannel<148>=uut/x_reg<5><13>
Project.unit<0>.dataChannel<149>=uut/x_reg<5><14>
Project.unit<0>.dataChannel<14>=uut/x_reg<0><14>
Project.unit<0>.dataChannel<150>=uut/x_reg<5><15>
Project.unit<0>.dataChannel<151>=uut/x_reg<5><16>
Project.unit<0>.dataChannel<152>=uut/x_reg<5><17>
Project.unit<0>.dataChannel<153>=uut/x_reg<5><18>
Project.unit<0>.dataChannel<154>=uut/x_reg<5><19>
Project.unit<0>.dataChannel<155>=uut/x_reg<5><20>
Project.unit<0>.dataChannel<156>=uut/x_reg<5><21>
Project.unit<0>.dataChannel<157>=uut/x_reg<5><22>
Project.unit<0>.dataChannel<158>=uut/x_reg<5><23>
Project.unit<0>.dataChannel<159>=uut/x_reg<5><24>
Project.unit<0>.dataChannel<15>=uut/x_reg<0><15>
Project.unit<0>.dataChannel<160>=uut/x_reg<5><25>
Project.unit<0>.dataChannel<161>=uut/x_reg<5><26>
Project.unit<0>.dataChannel<162>=uut/div_valid_out
Project.unit<0>.dataChannel<16>=uut/x_reg<0><16>
Project.unit<0>.dataChannel<17>=uut/x_reg<0><17>
Project.unit<0>.dataChannel<18>=uut/x_reg<0><18>
Project.unit<0>.dataChannel<19>=uut/x_reg<0><19>
Project.unit<0>.dataChannel<1>=uut/x_reg<0><1>
Project.unit<0>.dataChannel<20>=uut/x_reg<0><20>
Project.unit<0>.dataChannel<21>=uut/x_reg<0><21>
Project.unit<0>.dataChannel<22>=uut/x_reg<0><22>
Project.unit<0>.dataChannel<23>=uut/x_reg<0><23>
Project.unit<0>.dataChannel<24>=uut/x_reg<0><24>
Project.unit<0>.dataChannel<25>=uut/x_reg<0><25>
Project.unit<0>.dataChannel<26>=uut/x_reg<0><26>
Project.unit<0>.dataChannel<27>=uut/x_reg<1><0>
Project.unit<0>.dataChannel<28>=uut/x_reg<1><1>
Project.unit<0>.dataChannel<29>=uut/x_reg<1><2>
Project.unit<0>.dataChannel<2>=uut/x_reg<0><2>
Project.unit<0>.dataChannel<30>=uut/x_reg<1><3>
Project.unit<0>.dataChannel<31>=uut/x_reg<1><4>
Project.unit<0>.dataChannel<32>=uut/x_reg<1><5>
Project.unit<0>.dataChannel<33>=uut/x_reg<1><6>
Project.unit<0>.dataChannel<34>=uut/x_reg<1><7>
Project.unit<0>.dataChannel<35>=uut/x_reg<1><8>
Project.unit<0>.dataChannel<36>=uut/x_reg<1><9>
Project.unit<0>.dataChannel<37>=uut/x_reg<1><10>
Project.unit<0>.dataChannel<38>=uut/x_reg<1><11>
Project.unit<0>.dataChannel<39>=uut/x_reg<1><12>
Project.unit<0>.dataChannel<3>=uut/x_reg<0><3>
Project.unit<0>.dataChannel<40>=uut/x_reg<1><13>
Project.unit<0>.dataChannel<41>=uut/x_reg<1><14>
Project.unit<0>.dataChannel<42>=uut/x_reg<1><15>
Project.unit<0>.dataChannel<43>=uut/x_reg<1><16>
Project.unit<0>.dataChannel<44>=uut/x_reg<1><17>
Project.unit<0>.dataChannel<45>=uut/x_reg<1><18>
Project.unit<0>.dataChannel<46>=uut/x_reg<1><19>
Project.unit<0>.dataChannel<47>=uut/x_reg<1><20>
Project.unit<0>.dataChannel<48>=uut/x_reg<1><21>
Project.unit<0>.dataChannel<49>=uut/x_reg<1><22>
Project.unit<0>.dataChannel<4>=uut/x_reg<0><4>
Project.unit<0>.dataChannel<50>=uut/x_reg<1><23>
Project.unit<0>.dataChannel<51>=uut/x_reg<1><24>
Project.unit<0>.dataChannel<52>=uut/x_reg<1><25>
Project.unit<0>.dataChannel<53>=uut/x_reg<1><26>
Project.unit<0>.dataChannel<54>=uut/x_reg<2><0>
Project.unit<0>.dataChannel<55>=uut/x_reg<2><1>
Project.unit<0>.dataChannel<56>=uut/x_reg<2><2>
Project.unit<0>.dataChannel<57>=uut/x_reg<2><3>
Project.unit<0>.dataChannel<58>=uut/x_reg<2><4>
Project.unit<0>.dataChannel<59>=uut/x_reg<2><5>
Project.unit<0>.dataChannel<5>=uut/x_reg<0><5>
Project.unit<0>.dataChannel<60>=uut/x_reg<2><6>
Project.unit<0>.dataChannel<61>=uut/x_reg<2><7>
Project.unit<0>.dataChannel<62>=uut/x_reg<2><8>
Project.unit<0>.dataChannel<63>=uut/x_reg<2><9>
Project.unit<0>.dataChannel<64>=uut/x_reg<2><10>
Project.unit<0>.dataChannel<65>=uut/x_reg<2><11>
Project.unit<0>.dataChannel<66>=uut/x_reg<2><12>
Project.unit<0>.dataChannel<67>=uut/x_reg<2><13>
Project.unit<0>.dataChannel<68>=uut/x_reg<2><14>
Project.unit<0>.dataChannel<69>=uut/x_reg<2><15>
Project.unit<0>.dataChannel<6>=uut/x_reg<0><6>
Project.unit<0>.dataChannel<70>=uut/x_reg<2><16>
Project.unit<0>.dataChannel<71>=uut/x_reg<2><17>
Project.unit<0>.dataChannel<72>=uut/x_reg<2><18>
Project.unit<0>.dataChannel<73>=uut/x_reg<2><19>
Project.unit<0>.dataChannel<74>=uut/x_reg<2><20>
Project.unit<0>.dataChannel<75>=uut/x_reg<2><21>
Project.unit<0>.dataChannel<76>=uut/x_reg<2><22>
Project.unit<0>.dataChannel<77>=uut/x_reg<2><23>
Project.unit<0>.dataChannel<78>=uut/x_reg<2><24>
Project.unit<0>.dataChannel<79>=uut/x_reg<2><25>
Project.unit<0>.dataChannel<7>=uut/x_reg<0><7>
Project.unit<0>.dataChannel<80>=uut/x_reg<2><26>
Project.unit<0>.dataChannel<81>=uut/x_reg<3><0>
Project.unit<0>.dataChannel<82>=uut/x_reg<3><1>
Project.unit<0>.dataChannel<83>=uut/x_reg<3><2>
Project.unit<0>.dataChannel<84>=uut/x_reg<3><3>
Project.unit<0>.dataChannel<85>=uut/x_reg<3><4>
Project.unit<0>.dataChannel<86>=uut/x_reg<3><5>
Project.unit<0>.dataChannel<87>=uut/x_reg<3><6>
Project.unit<0>.dataChannel<88>=uut/x_reg<3><7>
Project.unit<0>.dataChannel<89>=uut/x_reg<3><8>
Project.unit<0>.dataChannel<8>=uut/x_reg<0><8>
Project.unit<0>.dataChannel<90>=uut/x_reg<3><9>
Project.unit<0>.dataChannel<91>=uut/x_reg<3><10>
Project.unit<0>.dataChannel<92>=uut/x_reg<3><11>
Project.unit<0>.dataChannel<93>=uut/x_reg<3><12>
Project.unit<0>.dataChannel<94>=uut/x_reg<3><13>
Project.unit<0>.dataChannel<95>=uut/x_reg<3><14>
Project.unit<0>.dataChannel<96>=uut/x_reg<3><15>
Project.unit<0>.dataChannel<97>=uut/x_reg<3><16>
Project.unit<0>.dataChannel<98>=uut/x_reg<3><17>
Project.unit<0>.dataChannel<99>=uut/x_reg<3><18>
Project.unit<0>.dataChannel<9>=uut/x_reg<0><9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=163
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=uut/x_reg<0><0>
Project.unit<0>.triggerChannel<0><100>=uut/x_reg<3><19>
Project.unit<0>.triggerChannel<0><101>=uut/x_reg<3><20>
Project.unit<0>.triggerChannel<0><102>=uut/x_reg<3><21>
Project.unit<0>.triggerChannel<0><103>=uut/x_reg<3><22>
Project.unit<0>.triggerChannel<0><104>=uut/x_reg<3><23>
Project.unit<0>.triggerChannel<0><105>=uut/x_reg<3><24>
Project.unit<0>.triggerChannel<0><106>=uut/x_reg<3><25>
Project.unit<0>.triggerChannel<0><107>=uut/x_reg<3><26>
Project.unit<0>.triggerChannel<0><108>=uut/x_reg<4><0>
Project.unit<0>.triggerChannel<0><109>=uut/x_reg<4><1>
Project.unit<0>.triggerChannel<0><10>=uut/x_reg<0><10>
Project.unit<0>.triggerChannel<0><110>=uut/x_reg<4><2>
Project.unit<0>.triggerChannel<0><111>=uut/x_reg<4><3>
Project.unit<0>.triggerChannel<0><112>=uut/x_reg<4><4>
Project.unit<0>.triggerChannel<0><113>=uut/x_reg<4><5>
Project.unit<0>.triggerChannel<0><114>=uut/x_reg<4><6>
Project.unit<0>.triggerChannel<0><115>=uut/x_reg<4><7>
Project.unit<0>.triggerChannel<0><116>=uut/x_reg<4><8>
Project.unit<0>.triggerChannel<0><117>=uut/x_reg<4><9>
Project.unit<0>.triggerChannel<0><118>=uut/x_reg<4><10>
Project.unit<0>.triggerChannel<0><119>=uut/x_reg<4><11>
Project.unit<0>.triggerChannel<0><11>=uut/x_reg<0><11>
Project.unit<0>.triggerChannel<0><120>=uut/x_reg<4><12>
Project.unit<0>.triggerChannel<0><121>=uut/x_reg<4><13>
Project.unit<0>.triggerChannel<0><122>=uut/x_reg<4><14>
Project.unit<0>.triggerChannel<0><123>=uut/x_reg<4><15>
Project.unit<0>.triggerChannel<0><124>=uut/x_reg<4><16>
Project.unit<0>.triggerChannel<0><125>=uut/x_reg<4><17>
Project.unit<0>.triggerChannel<0><126>=uut/x_reg<4><18>
Project.unit<0>.triggerChannel<0><127>=uut/x_reg<4><19>
Project.unit<0>.triggerChannel<0><128>=uut/x_reg<4><20>
Project.unit<0>.triggerChannel<0><129>=uut/x_reg<4><21>
Project.unit<0>.triggerChannel<0><12>=uut/x_reg<0><12>
Project.unit<0>.triggerChannel<0><130>=uut/x_reg<4><22>
Project.unit<0>.triggerChannel<0><131>=uut/x_reg<4><23>
Project.unit<0>.triggerChannel<0><132>=uut/x_reg<4><24>
Project.unit<0>.triggerChannel<0><133>=uut/x_reg<4><25>
Project.unit<0>.triggerChannel<0><134>=uut/x_reg<4><26>
Project.unit<0>.triggerChannel<0><135>=uut/x_reg<5><0>
Project.unit<0>.triggerChannel<0><136>=uut/x_reg<5><1>
Project.unit<0>.triggerChannel<0><137>=uut/x_reg<5><2>
Project.unit<0>.triggerChannel<0><138>=uut/x_reg<5><3>
Project.unit<0>.triggerChannel<0><139>=uut/x_reg<5><4>
Project.unit<0>.triggerChannel<0><13>=uut/x_reg<0><13>
Project.unit<0>.triggerChannel<0><140>=uut/x_reg<5><5>
Project.unit<0>.triggerChannel<0><141>=uut/x_reg<5><6>
Project.unit<0>.triggerChannel<0><142>=uut/x_reg<5><7>
Project.unit<0>.triggerChannel<0><143>=uut/x_reg<5><8>
Project.unit<0>.triggerChannel<0><144>=uut/x_reg<5><9>
Project.unit<0>.triggerChannel<0><145>=uut/x_reg<5><10>
Project.unit<0>.triggerChannel<0><146>=uut/x_reg<5><11>
Project.unit<0>.triggerChannel<0><147>=uut/x_reg<5><12>
Project.unit<0>.triggerChannel<0><148>=uut/x_reg<5><13>
Project.unit<0>.triggerChannel<0><149>=uut/x_reg<5><14>
Project.unit<0>.triggerChannel<0><14>=uut/x_reg<0><14>
Project.unit<0>.triggerChannel<0><150>=uut/x_reg<5><15>
Project.unit<0>.triggerChannel<0><151>=uut/x_reg<5><16>
Project.unit<0>.triggerChannel<0><152>=uut/x_reg<5><17>
Project.unit<0>.triggerChannel<0><153>=uut/x_reg<5><18>
Project.unit<0>.triggerChannel<0><154>=uut/x_reg<5><19>
Project.unit<0>.triggerChannel<0><155>=uut/x_reg<5><20>
Project.unit<0>.triggerChannel<0><156>=uut/x_reg<5><21>
Project.unit<0>.triggerChannel<0><157>=uut/x_reg<5><22>
Project.unit<0>.triggerChannel<0><158>=uut/x_reg<5><23>
Project.unit<0>.triggerChannel<0><159>=uut/x_reg<5><24>
Project.unit<0>.triggerChannel<0><15>=uut/x_reg<0><15>
Project.unit<0>.triggerChannel<0><160>=uut/x_reg<5><25>
Project.unit<0>.triggerChannel<0><161>=uut/x_reg<5><26>
Project.unit<0>.triggerChannel<0><162>=uut/div_valid_out
Project.unit<0>.triggerChannel<0><16>=uut/x_reg<0><16>
Project.unit<0>.triggerChannel<0><17>=uut/x_reg<0><17>
Project.unit<0>.triggerChannel<0><18>=uut/x_reg<0><18>
Project.unit<0>.triggerChannel<0><19>=uut/x_reg<0><19>
Project.unit<0>.triggerChannel<0><1>=uut/x_reg<0><1>
Project.unit<0>.triggerChannel<0><20>=uut/x_reg<0><20>
Project.unit<0>.triggerChannel<0><21>=uut/x_reg<0><21>
Project.unit<0>.triggerChannel<0><22>=uut/x_reg<0><22>
Project.unit<0>.triggerChannel<0><23>=uut/x_reg<0><23>
Project.unit<0>.triggerChannel<0><24>=uut/x_reg<0><24>
Project.unit<0>.triggerChannel<0><25>=uut/x_reg<0><25>
Project.unit<0>.triggerChannel<0><26>=uut/x_reg<0><26>
Project.unit<0>.triggerChannel<0><27>=uut/x_reg<1><0>
Project.unit<0>.triggerChannel<0><28>=uut/x_reg<1><1>
Project.unit<0>.triggerChannel<0><29>=uut/x_reg<1><2>
Project.unit<0>.triggerChannel<0><2>=uut/x_reg<0><2>
Project.unit<0>.triggerChannel<0><30>=uut/x_reg<1><3>
Project.unit<0>.triggerChannel<0><31>=uut/x_reg<1><4>
Project.unit<0>.triggerChannel<0><32>=uut/x_reg<1><5>
Project.unit<0>.triggerChannel<0><33>=uut/x_reg<1><6>
Project.unit<0>.triggerChannel<0><34>=uut/x_reg<1><7>
Project.unit<0>.triggerChannel<0><35>=uut/x_reg<1><8>
Project.unit<0>.triggerChannel<0><36>=uut/x_reg<1><9>
Project.unit<0>.triggerChannel<0><37>=uut/x_reg<1><10>
Project.unit<0>.triggerChannel<0><38>=uut/x_reg<1><11>
Project.unit<0>.triggerChannel<0><39>=uut/x_reg<1><12>
Project.unit<0>.triggerChannel<0><3>=uut/x_reg<0><3>
Project.unit<0>.triggerChannel<0><40>=uut/x_reg<1><13>
Project.unit<0>.triggerChannel<0><41>=uut/x_reg<1><14>
Project.unit<0>.triggerChannel<0><42>=uut/x_reg<1><15>
Project.unit<0>.triggerChannel<0><43>=uut/x_reg<1><16>
Project.unit<0>.triggerChannel<0><44>=uut/x_reg<1><17>
Project.unit<0>.triggerChannel<0><45>=uut/x_reg<1><18>
Project.unit<0>.triggerChannel<0><46>=uut/x_reg<1><19>
Project.unit<0>.triggerChannel<0><47>=uut/x_reg<1><20>
Project.unit<0>.triggerChannel<0><48>=uut/x_reg<1><21>
Project.unit<0>.triggerChannel<0><49>=uut/x_reg<1><22>
Project.unit<0>.triggerChannel<0><4>=uut/x_reg<0><4>
Project.unit<0>.triggerChannel<0><50>=uut/x_reg<1><23>
Project.unit<0>.triggerChannel<0><51>=uut/x_reg<1><24>
Project.unit<0>.triggerChannel<0><52>=uut/x_reg<1><25>
Project.unit<0>.triggerChannel<0><53>=uut/x_reg<1><26>
Project.unit<0>.triggerChannel<0><54>=uut/x_reg<2><0>
Project.unit<0>.triggerChannel<0><55>=uut/x_reg<2><1>
Project.unit<0>.triggerChannel<0><56>=uut/x_reg<2><2>
Project.unit<0>.triggerChannel<0><57>=uut/x_reg<2><3>
Project.unit<0>.triggerChannel<0><58>=uut/x_reg<2><4>
Project.unit<0>.triggerChannel<0><59>=uut/x_reg<2><5>
Project.unit<0>.triggerChannel<0><5>=uut/x_reg<0><5>
Project.unit<0>.triggerChannel<0><60>=uut/x_reg<2><6>
Project.unit<0>.triggerChannel<0><61>=uut/x_reg<2><7>
Project.unit<0>.triggerChannel<0><62>=uut/x_reg<2><8>
Project.unit<0>.triggerChannel<0><63>=uut/x_reg<2><9>
Project.unit<0>.triggerChannel<0><64>=uut/x_reg<2><10>
Project.unit<0>.triggerChannel<0><65>=uut/x_reg<2><11>
Project.unit<0>.triggerChannel<0><66>=uut/x_reg<2><12>
Project.unit<0>.triggerChannel<0><67>=uut/x_reg<2><13>
Project.unit<0>.triggerChannel<0><68>=uut/x_reg<2><14>
Project.unit<0>.triggerChannel<0><69>=uut/x_reg<2><15>
Project.unit<0>.triggerChannel<0><6>=uut/x_reg<0><6>
Project.unit<0>.triggerChannel<0><70>=uut/x_reg<2><16>
Project.unit<0>.triggerChannel<0><71>=uut/x_reg<2><17>
Project.unit<0>.triggerChannel<0><72>=uut/x_reg<2><18>
Project.unit<0>.triggerChannel<0><73>=uut/x_reg<2><19>
Project.unit<0>.triggerChannel<0><74>=uut/x_reg<2><20>
Project.unit<0>.triggerChannel<0><75>=uut/x_reg<2><21>
Project.unit<0>.triggerChannel<0><76>=uut/x_reg<2><22>
Project.unit<0>.triggerChannel<0><77>=uut/x_reg<2><23>
Project.unit<0>.triggerChannel<0><78>=uut/x_reg<2><24>
Project.unit<0>.triggerChannel<0><79>=uut/x_reg<2><25>
Project.unit<0>.triggerChannel<0><7>=uut/x_reg<0><7>
Project.unit<0>.triggerChannel<0><80>=uut/x_reg<2><26>
Project.unit<0>.triggerChannel<0><81>=uut/x_reg<3><0>
Project.unit<0>.triggerChannel<0><82>=uut/x_reg<3><1>
Project.unit<0>.triggerChannel<0><83>=uut/x_reg<3><2>
Project.unit<0>.triggerChannel<0><84>=uut/x_reg<3><3>
Project.unit<0>.triggerChannel<0><85>=uut/x_reg<3><4>
Project.unit<0>.triggerChannel<0><86>=uut/x_reg<3><5>
Project.unit<0>.triggerChannel<0><87>=uut/x_reg<3><6>
Project.unit<0>.triggerChannel<0><88>=uut/x_reg<3><7>
Project.unit<0>.triggerChannel<0><89>=uut/x_reg<3><8>
Project.unit<0>.triggerChannel<0><8>=uut/x_reg<0><8>
Project.unit<0>.triggerChannel<0><90>=uut/x_reg<3><9>
Project.unit<0>.triggerChannel<0><91>=uut/x_reg<3><10>
Project.unit<0>.triggerChannel<0><92>=uut/x_reg<3><11>
Project.unit<0>.triggerChannel<0><93>=uut/x_reg<3><12>
Project.unit<0>.triggerChannel<0><94>=uut/x_reg<3><13>
Project.unit<0>.triggerChannel<0><95>=uut/x_reg<3><14>
Project.unit<0>.triggerChannel<0><96>=uut/x_reg<3><15>
Project.unit<0>.triggerChannel<0><97>=uut/x_reg<3><16>
Project.unit<0>.triggerChannel<0><98>=uut/x_reg<3><17>
Project.unit<0>.triggerChannel<0><99>=uut/x_reg<3><18>
Project.unit<0>.triggerChannel<0><9>=uut/x_reg<0><9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=163
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=clk_int
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=uut/diva<0>
Project.unit<1>.dataChannel<10>=uut/diva<10>
Project.unit<1>.dataChannel<11>=uut/diva<11>
Project.unit<1>.dataChannel<12>=uut/diva<12>
Project.unit<1>.dataChannel<13>=uut/diva<13>
Project.unit<1>.dataChannel<14>=uut/diva<14>
Project.unit<1>.dataChannel<15>=uut/diva<15>
Project.unit<1>.dataChannel<16>=uut/diva<16>
Project.unit<1>.dataChannel<17>=uut/diva<17>
Project.unit<1>.dataChannel<18>=uut/diva<18>
Project.unit<1>.dataChannel<19>=uut/diva<19>
Project.unit<1>.dataChannel<1>=uut/diva<1>
Project.unit<1>.dataChannel<20>=uut/diva<20>
Project.unit<1>.dataChannel<21>=uut/diva<21>
Project.unit<1>.dataChannel<22>=uut/diva<22>
Project.unit<1>.dataChannel<23>=uut/diva<23>
Project.unit<1>.dataChannel<24>=uut/diva<24>
Project.unit<1>.dataChannel<25>=uut/diva<25>
Project.unit<1>.dataChannel<26>=uut/diva<26>
Project.unit<1>.dataChannel<27>=uut/divb<0>
Project.unit<1>.dataChannel<28>=uut/divb<1>
Project.unit<1>.dataChannel<29>=uut/divb<2>
Project.unit<1>.dataChannel<2>=uut/diva<2>
Project.unit<1>.dataChannel<30>=uut/divb<3>
Project.unit<1>.dataChannel<31>=uut/divb<4>
Project.unit<1>.dataChannel<32>=uut/divb<5>
Project.unit<1>.dataChannel<33>=uut/divb<6>
Project.unit<1>.dataChannel<34>=uut/divb<7>
Project.unit<1>.dataChannel<35>=uut/divb<8>
Project.unit<1>.dataChannel<36>=uut/divb<9>
Project.unit<1>.dataChannel<37>=uut/divb<10>
Project.unit<1>.dataChannel<38>=uut/divb<11>
Project.unit<1>.dataChannel<39>=uut/divb<12>
Project.unit<1>.dataChannel<3>=uut/diva<3>
Project.unit<1>.dataChannel<40>=uut/divb<13>
Project.unit<1>.dataChannel<41>=uut/divb<14>
Project.unit<1>.dataChannel<42>=uut/divb<15>
Project.unit<1>.dataChannel<43>=uut/divb<16>
Project.unit<1>.dataChannel<44>=uut/divb<17>
Project.unit<1>.dataChannel<45>=uut/divb<18>
Project.unit<1>.dataChannel<46>=uut/divb<19>
Project.unit<1>.dataChannel<47>=uut/divb<20>
Project.unit<1>.dataChannel<48>=uut/divb<21>
Project.unit<1>.dataChannel<49>=uut/divb<22>
Project.unit<1>.dataChannel<4>=uut/diva<4>
Project.unit<1>.dataChannel<50>=uut/divb<23>
Project.unit<1>.dataChannel<51>=uut/divb<24>
Project.unit<1>.dataChannel<52>=uut/divb<25>
Project.unit<1>.dataChannel<53>=uut/divb<26>
Project.unit<1>.dataChannel<54>=uut/divc<0>
Project.unit<1>.dataChannel<55>=uut/divc<1>
Project.unit<1>.dataChannel<56>=uut/divc<2>
Project.unit<1>.dataChannel<57>=uut/divc<3>
Project.unit<1>.dataChannel<58>=uut/divc<4>
Project.unit<1>.dataChannel<59>=uut/divc<5>
Project.unit<1>.dataChannel<5>=uut/diva<5>
Project.unit<1>.dataChannel<60>=uut/divc<6>
Project.unit<1>.dataChannel<61>=uut/divc<7>
Project.unit<1>.dataChannel<62>=uut/divc<8>
Project.unit<1>.dataChannel<63>=uut/divc<9>
Project.unit<1>.dataChannel<64>=uut/divc<10>
Project.unit<1>.dataChannel<65>=uut/divc<11>
Project.unit<1>.dataChannel<66>=uut/divc<12>
Project.unit<1>.dataChannel<67>=uut/divc<13>
Project.unit<1>.dataChannel<68>=uut/divc<14>
Project.unit<1>.dataChannel<69>=uut/divc<15>
Project.unit<1>.dataChannel<6>=uut/diva<6>
Project.unit<1>.dataChannel<70>=uut/divc<16>
Project.unit<1>.dataChannel<71>=uut/divc<17>
Project.unit<1>.dataChannel<72>=uut/divc<18>
Project.unit<1>.dataChannel<73>=uut/divc<19>
Project.unit<1>.dataChannel<74>=uut/divc<20>
Project.unit<1>.dataChannel<75>=uut/divc<21>
Project.unit<1>.dataChannel<76>=uut/divc<22>
Project.unit<1>.dataChannel<77>=uut/divc<23>
Project.unit<1>.dataChannel<78>=uut/divc<24>
Project.unit<1>.dataChannel<79>=uut/divc<25>
Project.unit<1>.dataChannel<7>=uut/diva<7>
Project.unit<1>.dataChannel<80>=uut/divc<26>
Project.unit<1>.dataChannel<81>=uut/div_busy
Project.unit<1>.dataChannel<82>=uut/div_valid_in
Project.unit<1>.dataChannel<83>=uut/div_valid_out
Project.unit<1>.dataChannel<84>=uut/state_FSM_FFd1
Project.unit<1>.dataChannel<85>=uut/state_FSM_FFd2
Project.unit<1>.dataChannel<86>=uut/state_FSM_FFd3
Project.unit<1>.dataChannel<8>=uut/diva<8>
Project.unit<1>.dataChannel<9>=uut/diva<9>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=87
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=uut/diva<0>
Project.unit<1>.triggerChannel<0><10>=uut/diva<10>
Project.unit<1>.triggerChannel<0><11>=uut/diva<11>
Project.unit<1>.triggerChannel<0><12>=uut/diva<12>
Project.unit<1>.triggerChannel<0><13>=uut/diva<13>
Project.unit<1>.triggerChannel<0><14>=uut/diva<14>
Project.unit<1>.triggerChannel<0><15>=uut/diva<15>
Project.unit<1>.triggerChannel<0><16>=uut/diva<16>
Project.unit<1>.triggerChannel<0><17>=uut/diva<17>
Project.unit<1>.triggerChannel<0><18>=uut/diva<18>
Project.unit<1>.triggerChannel<0><19>=uut/diva<19>
Project.unit<1>.triggerChannel<0><1>=uut/diva<1>
Project.unit<1>.triggerChannel<0><20>=uut/diva<20>
Project.unit<1>.triggerChannel<0><21>=uut/diva<21>
Project.unit<1>.triggerChannel<0><22>=uut/diva<22>
Project.unit<1>.triggerChannel<0><23>=uut/diva<23>
Project.unit<1>.triggerChannel<0><24>=uut/diva<24>
Project.unit<1>.triggerChannel<0><25>=uut/diva<25>
Project.unit<1>.triggerChannel<0><26>=uut/diva<26>
Project.unit<1>.triggerChannel<0><27>=uut/divb<0>
Project.unit<1>.triggerChannel<0><28>=uut/divb<1>
Project.unit<1>.triggerChannel<0><29>=uut/divb<2>
Project.unit<1>.triggerChannel<0><2>=uut/diva<2>
Project.unit<1>.triggerChannel<0><30>=uut/divb<3>
Project.unit<1>.triggerChannel<0><31>=uut/divb<4>
Project.unit<1>.triggerChannel<0><32>=uut/divb<5>
Project.unit<1>.triggerChannel<0><33>=uut/divb<6>
Project.unit<1>.triggerChannel<0><34>=uut/divb<7>
Project.unit<1>.triggerChannel<0><35>=uut/divb<8>
Project.unit<1>.triggerChannel<0><36>=uut/divb<9>
Project.unit<1>.triggerChannel<0><37>=uut/divb<10>
Project.unit<1>.triggerChannel<0><38>=uut/divb<11>
Project.unit<1>.triggerChannel<0><39>=uut/divb<12>
Project.unit<1>.triggerChannel<0><3>=uut/diva<3>
Project.unit<1>.triggerChannel<0><40>=uut/divb<13>
Project.unit<1>.triggerChannel<0><41>=uut/divb<14>
Project.unit<1>.triggerChannel<0><42>=uut/divb<15>
Project.unit<1>.triggerChannel<0><43>=uut/divb<16>
Project.unit<1>.triggerChannel<0><44>=uut/divb<17>
Project.unit<1>.triggerChannel<0><45>=uut/divb<18>
Project.unit<1>.triggerChannel<0><46>=uut/divb<19>
Project.unit<1>.triggerChannel<0><47>=uut/divb<20>
Project.unit<1>.triggerChannel<0><48>=uut/divb<21>
Project.unit<1>.triggerChannel<0><49>=uut/divb<22>
Project.unit<1>.triggerChannel<0><4>=uut/diva<4>
Project.unit<1>.triggerChannel<0><50>=uut/divb<23>
Project.unit<1>.triggerChannel<0><51>=uut/divb<24>
Project.unit<1>.triggerChannel<0><52>=uut/divb<25>
Project.unit<1>.triggerChannel<0><53>=uut/divb<26>
Project.unit<1>.triggerChannel<0><54>=uut/divc<0>
Project.unit<1>.triggerChannel<0><55>=uut/divc<1>
Project.unit<1>.triggerChannel<0><56>=uut/divc<2>
Project.unit<1>.triggerChannel<0><57>=uut/divc<3>
Project.unit<1>.triggerChannel<0><58>=uut/divc<4>
Project.unit<1>.triggerChannel<0><59>=uut/divc<5>
Project.unit<1>.triggerChannel<0><5>=uut/diva<5>
Project.unit<1>.triggerChannel<0><60>=uut/divc<6>
Project.unit<1>.triggerChannel<0><61>=uut/divc<7>
Project.unit<1>.triggerChannel<0><62>=uut/divc<8>
Project.unit<1>.triggerChannel<0><63>=uut/divc<9>
Project.unit<1>.triggerChannel<0><64>=uut/divc<10>
Project.unit<1>.triggerChannel<0><65>=uut/divc<11>
Project.unit<1>.triggerChannel<0><66>=uut/divc<12>
Project.unit<1>.triggerChannel<0><67>=uut/divc<13>
Project.unit<1>.triggerChannel<0><68>=uut/divc<14>
Project.unit<1>.triggerChannel<0><69>=uut/divc<15>
Project.unit<1>.triggerChannel<0><6>=uut/diva<6>
Project.unit<1>.triggerChannel<0><70>=uut/divc<16>
Project.unit<1>.triggerChannel<0><71>=uut/divc<17>
Project.unit<1>.triggerChannel<0><72>=uut/divc<18>
Project.unit<1>.triggerChannel<0><73>=uut/divc<19>
Project.unit<1>.triggerChannel<0><74>=uut/divc<20>
Project.unit<1>.triggerChannel<0><75>=uut/divc<21>
Project.unit<1>.triggerChannel<0><76>=uut/divc<22>
Project.unit<1>.triggerChannel<0><77>=uut/divc<23>
Project.unit<1>.triggerChannel<0><78>=uut/divc<24>
Project.unit<1>.triggerChannel<0><79>=uut/divc<25>
Project.unit<1>.triggerChannel<0><7>=uut/diva<7>
Project.unit<1>.triggerChannel<0><80>=uut/divc<26>
Project.unit<1>.triggerChannel<0><81>=uut/div_busy
Project.unit<1>.triggerChannel<0><82>=uut/div_valid_in
Project.unit<1>.triggerChannel<0><83>=uut/div_valid_out
Project.unit<1>.triggerChannel<0><84>=uut/state_FSM_FFd1
Project.unit<1>.triggerChannel<0><85>=uut/state_FSM_FFd2
Project.unit<1>.triggerChannel<0><86>=uut/state_FSM_FFd3
Project.unit<1>.triggerChannel<0><8>=uut/diva<8>
Project.unit<1>.triggerChannel<0><9>=uut/diva<9>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=0
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=87
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
Project.unit<2>.clockChannel=clk_int
Project.unit<2>.clockEdge=Rising
Project.unit<2>.dataChannel<0>=uut/new_aug_0_0
Project.unit<2>.dataChannel<100>=uut/new_aug_3_19
Project.unit<2>.dataChannel<101>=uut/new_aug_3_20
Project.unit<2>.dataChannel<102>=uut/new_aug_3_21
Project.unit<2>.dataChannel<103>=uut/new_aug_3_22
Project.unit<2>.dataChannel<104>=uut/new_aug_3_23
Project.unit<2>.dataChannel<105>=uut/new_aug_3_24
Project.unit<2>.dataChannel<106>=uut/new_aug_3_25
Project.unit<2>.dataChannel<107>=uut/new_aug_3_26
Project.unit<2>.dataChannel<108>=uut/new_aug_4_0
Project.unit<2>.dataChannel<109>=uut/new_aug_4_1
Project.unit<2>.dataChannel<10>=uut/new_aug_0_10
Project.unit<2>.dataChannel<110>=uut/new_aug_4_2
Project.unit<2>.dataChannel<111>=uut/new_aug_4_3
Project.unit<2>.dataChannel<112>=uut/new_aug_4_4
Project.unit<2>.dataChannel<113>=uut/new_aug_4_5
Project.unit<2>.dataChannel<114>=uut/new_aug_4_6
Project.unit<2>.dataChannel<115>=uut/new_aug_4_7
Project.unit<2>.dataChannel<116>=uut/new_aug_4_8
Project.unit<2>.dataChannel<117>=uut/new_aug_4_9
Project.unit<2>.dataChannel<118>=uut/new_aug_4_10
Project.unit<2>.dataChannel<119>=uut/new_aug_4_11
Project.unit<2>.dataChannel<11>=uut/new_aug_0_11
Project.unit<2>.dataChannel<120>=uut/new_aug_4_12
Project.unit<2>.dataChannel<121>=uut/new_aug_4_13
Project.unit<2>.dataChannel<122>=uut/new_aug_4_14
Project.unit<2>.dataChannel<123>=uut/new_aug_4_15
Project.unit<2>.dataChannel<124>=uut/new_aug_4_16
Project.unit<2>.dataChannel<125>=uut/new_aug_4_17
Project.unit<2>.dataChannel<126>=uut/new_aug_4_18
Project.unit<2>.dataChannel<127>=uut/new_aug_4_19
Project.unit<2>.dataChannel<128>=uut/new_aug_4_20
Project.unit<2>.dataChannel<129>=uut/new_aug_4_21
Project.unit<2>.dataChannel<12>=uut/new_aug_0_12
Project.unit<2>.dataChannel<130>=uut/new_aug_4_22
Project.unit<2>.dataChannel<131>=uut/new_aug_4_23
Project.unit<2>.dataChannel<132>=uut/new_aug_4_24
Project.unit<2>.dataChannel<133>=uut/new_aug_4_25
Project.unit<2>.dataChannel<134>=uut/new_aug_4_26
Project.unit<2>.dataChannel<135>=uut/new_aug_5_0
Project.unit<2>.dataChannel<136>=uut/new_aug_5_1
Project.unit<2>.dataChannel<137>=uut/new_aug_5_2
Project.unit<2>.dataChannel<138>=uut/new_aug_5_3
Project.unit<2>.dataChannel<139>=uut/new_aug_5_4
Project.unit<2>.dataChannel<13>=uut/new_aug_0_13
Project.unit<2>.dataChannel<140>=uut/new_aug_5_5
Project.unit<2>.dataChannel<141>=uut/new_aug_5_6
Project.unit<2>.dataChannel<142>=uut/new_aug_5_7
Project.unit<2>.dataChannel<143>=uut/new_aug_5_8
Project.unit<2>.dataChannel<144>=uut/new_aug_5_9
Project.unit<2>.dataChannel<145>=uut/new_aug_5_10
Project.unit<2>.dataChannel<146>=uut/new_aug_5_11
Project.unit<2>.dataChannel<147>=uut/new_aug_5_12
Project.unit<2>.dataChannel<148>=uut/new_aug_5_13
Project.unit<2>.dataChannel<149>=uut/new_aug_5_14
Project.unit<2>.dataChannel<14>=uut/new_aug_0_14
Project.unit<2>.dataChannel<150>=uut/new_aug_5_15
Project.unit<2>.dataChannel<151>=uut/new_aug_5_16
Project.unit<2>.dataChannel<152>=uut/new_aug_5_17
Project.unit<2>.dataChannel<153>=uut/new_aug_5_18
Project.unit<2>.dataChannel<154>=uut/new_aug_5_19
Project.unit<2>.dataChannel<155>=uut/new_aug_5_20
Project.unit<2>.dataChannel<156>=uut/new_aug_5_21
Project.unit<2>.dataChannel<157>=uut/new_aug_5_22
Project.unit<2>.dataChannel<158>=uut/new_aug_5_23
Project.unit<2>.dataChannel<159>=uut/new_aug_5_24
Project.unit<2>.dataChannel<15>=uut/new_aug_0_15
Project.unit<2>.dataChannel<160>=uut/new_aug_5_25
Project.unit<2>.dataChannel<161>=uut/new_aug_5_26
Project.unit<2>.dataChannel<162>=uut/new_aug_6_0
Project.unit<2>.dataChannel<163>=uut/new_aug_6_1
Project.unit<2>.dataChannel<164>=uut/new_aug_6_2
Project.unit<2>.dataChannel<165>=uut/new_aug_6_3
Project.unit<2>.dataChannel<166>=uut/new_aug_6_4
Project.unit<2>.dataChannel<167>=uut/new_aug_6_5
Project.unit<2>.dataChannel<168>=uut/new_aug_6_6
Project.unit<2>.dataChannel<169>=uut/new_aug_6_7
Project.unit<2>.dataChannel<16>=uut/new_aug_0_16
Project.unit<2>.dataChannel<170>=uut/new_aug_6_8
Project.unit<2>.dataChannel<171>=uut/new_aug_6_9
Project.unit<2>.dataChannel<172>=uut/new_aug_6_10
Project.unit<2>.dataChannel<173>=uut/new_aug_6_11
Project.unit<2>.dataChannel<174>=uut/new_aug_6_12
Project.unit<2>.dataChannel<175>=uut/new_aug_6_13
Project.unit<2>.dataChannel<176>=uut/new_aug_6_14
Project.unit<2>.dataChannel<177>=uut/new_aug_6_15
Project.unit<2>.dataChannel<178>=uut/new_aug_6_16
Project.unit<2>.dataChannel<179>=uut/new_aug_6_17
Project.unit<2>.dataChannel<17>=uut/new_aug_0_17
Project.unit<2>.dataChannel<180>=uut/new_aug_6_18
Project.unit<2>.dataChannel<181>=uut/new_aug_6_19
Project.unit<2>.dataChannel<182>=uut/new_aug_6_20
Project.unit<2>.dataChannel<183>=uut/new_aug_6_21
Project.unit<2>.dataChannel<184>=uut/new_aug_6_22
Project.unit<2>.dataChannel<185>=uut/new_aug_6_23
Project.unit<2>.dataChannel<186>=uut/new_aug_6_24
Project.unit<2>.dataChannel<187>=uut/new_aug_6_25
Project.unit<2>.dataChannel<188>=uut/new_aug_6_26
Project.unit<2>.dataChannel<189>=uut/state_FSM_FFd1
Project.unit<2>.dataChannel<18>=uut/new_aug_0_18
Project.unit<2>.dataChannel<190>=uut/state_FSM_FFd2
Project.unit<2>.dataChannel<191>=uut/state_FSM_FFd3
Project.unit<2>.dataChannel<192>=uut/cur_j<0>
Project.unit<2>.dataChannel<193>=uut/cur_j<1>
Project.unit<2>.dataChannel<194>=uut/cur_j<2>
Project.unit<2>.dataChannel<195>=uut/cur_i<0>
Project.unit<2>.dataChannel<196>=uut/cur_i<1>
Project.unit<2>.dataChannel<197>=uut/cur_i<2>
Project.unit<2>.dataChannel<198>=uut/aug_j_i<0>
Project.unit<2>.dataChannel<199>=uut/aug_j_i<1>
Project.unit<2>.dataChannel<19>=uut/new_aug_0_19
Project.unit<2>.dataChannel<1>=uut/new_aug_0_1
Project.unit<2>.dataChannel<200>=uut/aug_j_i<2>
Project.unit<2>.dataChannel<201>=uut/aug_j_i<3>
Project.unit<2>.dataChannel<202>=uut/aug_j_i<4>
Project.unit<2>.dataChannel<203>=uut/aug_j_i<5>
Project.unit<2>.dataChannel<204>=uut/aug_j_i<6>
Project.unit<2>.dataChannel<205>=uut/aug_j_i<7>
Project.unit<2>.dataChannel<206>=uut/aug_j_i<8>
Project.unit<2>.dataChannel<207>=uut/aug_j_i<9>
Project.unit<2>.dataChannel<208>=uut/aug_j_i<10>
Project.unit<2>.dataChannel<209>=uut/aug_j_i<11>
Project.unit<2>.dataChannel<20>=uut/new_aug_0_20
Project.unit<2>.dataChannel<210>=uut/aug_j_i<12>
Project.unit<2>.dataChannel<211>=uut/aug_j_i<13>
Project.unit<2>.dataChannel<212>=uut/aug_j_i<14>
Project.unit<2>.dataChannel<213>=uut/aug_j_i<15>
Project.unit<2>.dataChannel<214>=uut/aug_j_i<16>
Project.unit<2>.dataChannel<215>=uut/aug_j_i<17>
Project.unit<2>.dataChannel<216>=uut/aug_j_i<18>
Project.unit<2>.dataChannel<217>=uut/aug_j_i<19>
Project.unit<2>.dataChannel<218>=uut/aug_j_i<20>
Project.unit<2>.dataChannel<219>=uut/aug_j_i<21>
Project.unit<2>.dataChannel<21>=uut/new_aug_0_21
Project.unit<2>.dataChannel<220>=uut/aug_j_i<22>
Project.unit<2>.dataChannel<221>=uut/aug_j_i<23>
Project.unit<2>.dataChannel<222>=uut/aug_j_i<24>
Project.unit<2>.dataChannel<223>=uut/aug_j_i<25>
Project.unit<2>.dataChannel<224>=uut/aug_j_i<26>
Project.unit<2>.dataChannel<22>=uut/new_aug_0_22
Project.unit<2>.dataChannel<23>=uut/new_aug_0_23
Project.unit<2>.dataChannel<24>=uut/new_aug_0_24
Project.unit<2>.dataChannel<25>=uut/new_aug_0_25
Project.unit<2>.dataChannel<26>=uut/new_aug_0_26
Project.unit<2>.dataChannel<27>=uut/new_aug_1_0
Project.unit<2>.dataChannel<28>=uut/new_aug_1_1
Project.unit<2>.dataChannel<29>=uut/new_aug_1_2
Project.unit<2>.dataChannel<2>=uut/new_aug_0_2
Project.unit<2>.dataChannel<30>=uut/new_aug_1_3
Project.unit<2>.dataChannel<31>=uut/new_aug_1_4
Project.unit<2>.dataChannel<32>=uut/new_aug_1_5
Project.unit<2>.dataChannel<33>=uut/new_aug_1_6
Project.unit<2>.dataChannel<34>=uut/new_aug_1_7
Project.unit<2>.dataChannel<35>=uut/new_aug_1_8
Project.unit<2>.dataChannel<36>=uut/new_aug_1_9
Project.unit<2>.dataChannel<37>=uut/new_aug_1_10
Project.unit<2>.dataChannel<38>=uut/new_aug_1_11
Project.unit<2>.dataChannel<39>=uut/new_aug_1_12
Project.unit<2>.dataChannel<3>=uut/new_aug_0_3
Project.unit<2>.dataChannel<40>=uut/new_aug_1_13
Project.unit<2>.dataChannel<41>=uut/new_aug_1_14
Project.unit<2>.dataChannel<42>=uut/new_aug_1_15
Project.unit<2>.dataChannel<43>=uut/new_aug_1_16
Project.unit<2>.dataChannel<44>=uut/new_aug_1_17
Project.unit<2>.dataChannel<45>=uut/new_aug_1_18
Project.unit<2>.dataChannel<46>=uut/new_aug_1_19
Project.unit<2>.dataChannel<47>=uut/new_aug_1_20
Project.unit<2>.dataChannel<48>=uut/new_aug_1_21
Project.unit<2>.dataChannel<49>=uut/new_aug_1_22
Project.unit<2>.dataChannel<4>=uut/new_aug_0_4
Project.unit<2>.dataChannel<50>=uut/new_aug_1_23
Project.unit<2>.dataChannel<51>=uut/new_aug_1_24
Project.unit<2>.dataChannel<52>=uut/new_aug_1_25
Project.unit<2>.dataChannel<53>=uut/new_aug_1_26
Project.unit<2>.dataChannel<54>=uut/new_aug_2_0
Project.unit<2>.dataChannel<55>=uut/new_aug_2_1
Project.unit<2>.dataChannel<56>=uut/new_aug_2_2
Project.unit<2>.dataChannel<57>=uut/new_aug_2_3
Project.unit<2>.dataChannel<58>=uut/new_aug_2_4
Project.unit<2>.dataChannel<59>=uut/new_aug_2_5
Project.unit<2>.dataChannel<5>=uut/new_aug_0_5
Project.unit<2>.dataChannel<60>=uut/new_aug_2_6
Project.unit<2>.dataChannel<61>=uut/new_aug_2_7
Project.unit<2>.dataChannel<62>=uut/new_aug_2_8
Project.unit<2>.dataChannel<63>=uut/new_aug_2_9
Project.unit<2>.dataChannel<64>=uut/new_aug_2_10
Project.unit<2>.dataChannel<65>=uut/new_aug_2_11
Project.unit<2>.dataChannel<66>=uut/new_aug_2_12
Project.unit<2>.dataChannel<67>=uut/new_aug_2_13
Project.unit<2>.dataChannel<68>=uut/new_aug_2_14
Project.unit<2>.dataChannel<69>=uut/new_aug_2_15
Project.unit<2>.dataChannel<6>=uut/new_aug_0_6
Project.unit<2>.dataChannel<70>=uut/new_aug_2_16
Project.unit<2>.dataChannel<71>=uut/new_aug_2_17
Project.unit<2>.dataChannel<72>=uut/new_aug_2_18
Project.unit<2>.dataChannel<73>=uut/new_aug_2_19
Project.unit<2>.dataChannel<74>=uut/new_aug_2_20
Project.unit<2>.dataChannel<75>=uut/new_aug_2_21
Project.unit<2>.dataChannel<76>=uut/new_aug_2_22
Project.unit<2>.dataChannel<77>=uut/new_aug_2_23
Project.unit<2>.dataChannel<78>=uut/new_aug_2_24
Project.unit<2>.dataChannel<79>=uut/new_aug_2_25
Project.unit<2>.dataChannel<7>=uut/new_aug_0_7
Project.unit<2>.dataChannel<80>=uut/new_aug_2_26
Project.unit<2>.dataChannel<81>=uut/new_aug_3_0
Project.unit<2>.dataChannel<82>=uut/new_aug_3_1
Project.unit<2>.dataChannel<83>=uut/new_aug_3_2
Project.unit<2>.dataChannel<84>=uut/new_aug_3_3
Project.unit<2>.dataChannel<85>=uut/new_aug_3_4
Project.unit<2>.dataChannel<86>=uut/new_aug_3_5
Project.unit<2>.dataChannel<87>=uut/new_aug_3_6
Project.unit<2>.dataChannel<88>=uut/new_aug_3_7
Project.unit<2>.dataChannel<89>=uut/new_aug_3_8
Project.unit<2>.dataChannel<8>=uut/new_aug_0_8
Project.unit<2>.dataChannel<90>=uut/new_aug_3_9
Project.unit<2>.dataChannel<91>=uut/new_aug_3_10
Project.unit<2>.dataChannel<92>=uut/new_aug_3_11
Project.unit<2>.dataChannel<93>=uut/new_aug_3_12
Project.unit<2>.dataChannel<94>=uut/new_aug_3_13
Project.unit<2>.dataChannel<95>=uut/new_aug_3_14
Project.unit<2>.dataChannel<96>=uut/new_aug_3_15
Project.unit<2>.dataChannel<97>=uut/new_aug_3_16
Project.unit<2>.dataChannel<98>=uut/new_aug_3_17
Project.unit<2>.dataChannel<99>=uut/new_aug_3_18
Project.unit<2>.dataChannel<9>=uut/new_aug_0_9
Project.unit<2>.dataDepth=1024
Project.unit<2>.dataEqualsTrigger=true
Project.unit<2>.dataPortWidth=252
Project.unit<2>.enableGaps=false
Project.unit<2>.enableStorageQualification=true
Project.unit<2>.enableTimestamps=false
Project.unit<2>.timestampDepth=0
Project.unit<2>.timestampWidth=0
Project.unit<2>.triggerChannel<0><0>=uut/new_aug_0_0
Project.unit<2>.triggerChannel<0><100>=uut/new_aug_3_19
Project.unit<2>.triggerChannel<0><101>=uut/new_aug_3_20
Project.unit<2>.triggerChannel<0><102>=uut/new_aug_3_21
Project.unit<2>.triggerChannel<0><103>=uut/new_aug_3_22
Project.unit<2>.triggerChannel<0><104>=uut/new_aug_3_23
Project.unit<2>.triggerChannel<0><105>=uut/new_aug_3_24
Project.unit<2>.triggerChannel<0><106>=uut/new_aug_3_25
Project.unit<2>.triggerChannel<0><107>=uut/new_aug_3_26
Project.unit<2>.triggerChannel<0><108>=uut/new_aug_4_0
Project.unit<2>.triggerChannel<0><109>=uut/new_aug_4_1
Project.unit<2>.triggerChannel<0><10>=uut/new_aug_0_10
Project.unit<2>.triggerChannel<0><110>=uut/new_aug_4_2
Project.unit<2>.triggerChannel<0><111>=uut/new_aug_4_3
Project.unit<2>.triggerChannel<0><112>=uut/new_aug_4_4
Project.unit<2>.triggerChannel<0><113>=uut/new_aug_4_5
Project.unit<2>.triggerChannel<0><114>=uut/new_aug_4_6
Project.unit<2>.triggerChannel<0><115>=uut/new_aug_4_7
Project.unit<2>.triggerChannel<0><116>=uut/new_aug_4_8
Project.unit<2>.triggerChannel<0><117>=uut/new_aug_4_9
Project.unit<2>.triggerChannel<0><118>=uut/new_aug_4_10
Project.unit<2>.triggerChannel<0><119>=uut/new_aug_4_11
Project.unit<2>.triggerChannel<0><11>=uut/new_aug_0_11
Project.unit<2>.triggerChannel<0><120>=uut/new_aug_4_12
Project.unit<2>.triggerChannel<0><121>=uut/new_aug_4_13
Project.unit<2>.triggerChannel<0><122>=uut/new_aug_4_14
Project.unit<2>.triggerChannel<0><123>=uut/new_aug_4_15
Project.unit<2>.triggerChannel<0><124>=uut/new_aug_4_16
Project.unit<2>.triggerChannel<0><125>=uut/new_aug_4_17
Project.unit<2>.triggerChannel<0><126>=uut/new_aug_4_18
Project.unit<2>.triggerChannel<0><127>=uut/new_aug_4_19
Project.unit<2>.triggerChannel<0><128>=uut/new_aug_4_20
Project.unit<2>.triggerChannel<0><129>=uut/new_aug_4_21
Project.unit<2>.triggerChannel<0><12>=uut/new_aug_0_12
Project.unit<2>.triggerChannel<0><130>=uut/new_aug_4_22
Project.unit<2>.triggerChannel<0><131>=uut/new_aug_4_23
Project.unit<2>.triggerChannel<0><132>=uut/new_aug_4_24
Project.unit<2>.triggerChannel<0><133>=uut/new_aug_4_25
Project.unit<2>.triggerChannel<0><134>=uut/new_aug_4_26
Project.unit<2>.triggerChannel<0><135>=uut/new_aug_5_0
Project.unit<2>.triggerChannel<0><136>=uut/new_aug_5_1
Project.unit<2>.triggerChannel<0><137>=uut/new_aug_5_2
Project.unit<2>.triggerChannel<0><138>=uut/new_aug_5_3
Project.unit<2>.triggerChannel<0><139>=uut/new_aug_5_4
Project.unit<2>.triggerChannel<0><13>=uut/new_aug_0_13
Project.unit<2>.triggerChannel<0><140>=uut/new_aug_5_5
Project.unit<2>.triggerChannel<0><141>=uut/new_aug_5_6
Project.unit<2>.triggerChannel<0><142>=uut/new_aug_5_7
Project.unit<2>.triggerChannel<0><143>=uut/new_aug_5_8
Project.unit<2>.triggerChannel<0><144>=uut/new_aug_5_9
Project.unit<2>.triggerChannel<0><145>=uut/new_aug_5_10
Project.unit<2>.triggerChannel<0><146>=uut/new_aug_5_11
Project.unit<2>.triggerChannel<0><147>=uut/new_aug_5_12
Project.unit<2>.triggerChannel<0><148>=uut/new_aug_5_13
Project.unit<2>.triggerChannel<0><149>=uut/new_aug_5_14
Project.unit<2>.triggerChannel<0><14>=uut/new_aug_0_14
Project.unit<2>.triggerChannel<0><150>=uut/new_aug_5_15
Project.unit<2>.triggerChannel<0><151>=uut/new_aug_5_16
Project.unit<2>.triggerChannel<0><152>=uut/new_aug_5_17
Project.unit<2>.triggerChannel<0><153>=uut/new_aug_5_18
Project.unit<2>.triggerChannel<0><154>=uut/new_aug_5_19
Project.unit<2>.triggerChannel<0><155>=uut/new_aug_5_20
Project.unit<2>.triggerChannel<0><156>=uut/new_aug_5_21
Project.unit<2>.triggerChannel<0><157>=uut/new_aug_5_22
Project.unit<2>.triggerChannel<0><158>=uut/new_aug_5_23
Project.unit<2>.triggerChannel<0><159>=uut/new_aug_5_24
Project.unit<2>.triggerChannel<0><15>=uut/new_aug_0_15
Project.unit<2>.triggerChannel<0><160>=uut/new_aug_5_25
Project.unit<2>.triggerChannel<0><161>=uut/new_aug_5_26
Project.unit<2>.triggerChannel<0><162>=uut/new_aug_6_0
Project.unit<2>.triggerChannel<0><163>=uut/new_aug_6_1
Project.unit<2>.triggerChannel<0><164>=uut/new_aug_6_2
Project.unit<2>.triggerChannel<0><165>=uut/new_aug_6_3
Project.unit<2>.triggerChannel<0><166>=uut/new_aug_6_4
Project.unit<2>.triggerChannel<0><167>=uut/new_aug_6_5
Project.unit<2>.triggerChannel<0><168>=uut/new_aug_6_6
Project.unit<2>.triggerChannel<0><169>=uut/new_aug_6_7
Project.unit<2>.triggerChannel<0><16>=uut/new_aug_0_16
Project.unit<2>.triggerChannel<0><170>=uut/new_aug_6_8
Project.unit<2>.triggerChannel<0><171>=uut/new_aug_6_9
Project.unit<2>.triggerChannel<0><172>=uut/new_aug_6_10
Project.unit<2>.triggerChannel<0><173>=uut/new_aug_6_11
Project.unit<2>.triggerChannel<0><174>=uut/new_aug_6_12
Project.unit<2>.triggerChannel<0><175>=uut/new_aug_6_13
Project.unit<2>.triggerChannel<0><176>=uut/new_aug_6_14
Project.unit<2>.triggerChannel<0><177>=uut/new_aug_6_15
Project.unit<2>.triggerChannel<0><178>=uut/new_aug_6_16
Project.unit<2>.triggerChannel<0><179>=uut/new_aug_6_17
Project.unit<2>.triggerChannel<0><17>=uut/new_aug_0_17
Project.unit<2>.triggerChannel<0><180>=uut/new_aug_6_18
Project.unit<2>.triggerChannel<0><181>=uut/new_aug_6_19
Project.unit<2>.triggerChannel<0><182>=uut/new_aug_6_20
Project.unit<2>.triggerChannel<0><183>=uut/new_aug_6_21
Project.unit<2>.triggerChannel<0><184>=uut/new_aug_6_22
Project.unit<2>.triggerChannel<0><185>=uut/new_aug_6_23
Project.unit<2>.triggerChannel<0><186>=uut/new_aug_6_24
Project.unit<2>.triggerChannel<0><187>=uut/new_aug_6_25
Project.unit<2>.triggerChannel<0><188>=uut/new_aug_6_26
Project.unit<2>.triggerChannel<0><189>=uut/state_FSM_FFd1
Project.unit<2>.triggerChannel<0><18>=uut/new_aug_0_18
Project.unit<2>.triggerChannel<0><190>=uut/state_FSM_FFd2
Project.unit<2>.triggerChannel<0><191>=uut/state_FSM_FFd3
Project.unit<2>.triggerChannel<0><192>=uut/cur_j<0>
Project.unit<2>.triggerChannel<0><193>=uut/cur_j<1>
Project.unit<2>.triggerChannel<0><194>=uut/cur_j<2>
Project.unit<2>.triggerChannel<0><195>=uut/cur_i<0>
Project.unit<2>.triggerChannel<0><196>=uut/cur_i<1>
Project.unit<2>.triggerChannel<0><197>=uut/cur_i<2>
Project.unit<2>.triggerChannel<0><198>=uut/aug_j_i_buf<0>
Project.unit<2>.triggerChannel<0><199>=uut/aug_j_i_buf<1>
Project.unit<2>.triggerChannel<0><19>=uut/new_aug_0_19
Project.unit<2>.triggerChannel<0><1>=uut/new_aug_0_1
Project.unit<2>.triggerChannel<0><200>=uut/aug_j_i_buf<2>
Project.unit<2>.triggerChannel<0><201>=uut/aug_j_i_buf<3>
Project.unit<2>.triggerChannel<0><202>=uut/aug_j_i_buf<4>
Project.unit<2>.triggerChannel<0><203>=uut/aug_j_i_buf<5>
Project.unit<2>.triggerChannel<0><204>=uut/aug_j_i_buf<6>
Project.unit<2>.triggerChannel<0><205>=uut/aug_j_i_buf<7>
Project.unit<2>.triggerChannel<0><206>=uut/aug_j_i_buf<8>
Project.unit<2>.triggerChannel<0><207>=uut/aug_j_i_buf<9>
Project.unit<2>.triggerChannel<0><208>=uut/aug_j_i_buf<10>
Project.unit<2>.triggerChannel<0><209>=uut/aug_j_i_buf<11>
Project.unit<2>.triggerChannel<0><20>=uut/new_aug_0_20
Project.unit<2>.triggerChannel<0><210>=uut/aug_j_i_buf<12>
Project.unit<2>.triggerChannel<0><211>=uut/aug_j_i_buf<13>
Project.unit<2>.triggerChannel<0><212>=uut/aug_j_i_buf<14>
Project.unit<2>.triggerChannel<0><213>=uut/aug_j_i_buf<15>
Project.unit<2>.triggerChannel<0><214>=uut/aug_j_i_buf<16>
Project.unit<2>.triggerChannel<0><215>=uut/aug_j_i_buf<17>
Project.unit<2>.triggerChannel<0><216>=uut/aug_j_i_buf<18>
Project.unit<2>.triggerChannel<0><217>=uut/aug_j_i_buf<19>
Project.unit<2>.triggerChannel<0><218>=uut/aug_j_i_buf<20>
Project.unit<2>.triggerChannel<0><219>=uut/aug_j_i_buf<21>
Project.unit<2>.triggerChannel<0><21>=uut/new_aug_0_21
Project.unit<2>.triggerChannel<0><220>=uut/aug_j_i_buf<22>
Project.unit<2>.triggerChannel<0><221>=uut/aug_j_i_buf<23>
Project.unit<2>.triggerChannel<0><222>=uut/aug_j_i_buf<24>
Project.unit<2>.triggerChannel<0><223>=uut/aug_j_i_buf<25>
Project.unit<2>.triggerChannel<0><224>=uut/aug_j_i_buf<26>
Project.unit<2>.triggerChannel<0><225>=uut/new_aug_delay0_0_19
Project.unit<2>.triggerChannel<0><226>=uut/new_aug_delay0_0_20
Project.unit<2>.triggerChannel<0><227>=uut/new_aug_delay0_0_21
Project.unit<2>.triggerChannel<0><228>=uut/new_aug_delay0_0_22
Project.unit<2>.triggerChannel<0><229>=uut/new_aug_delay0_0_23
Project.unit<2>.triggerChannel<0><22>=uut/new_aug_0_22
Project.unit<2>.triggerChannel<0><230>=uut/new_aug_delay0_0_24
Project.unit<2>.triggerChannel<0><231>=uut/new_aug_delay0_0_25
Project.unit<2>.triggerChannel<0><232>=uut/new_aug_delay0_0_26
Project.unit<2>.triggerChannel<0><233>=uut/new_aug_delay0_0_27
Project.unit<2>.triggerChannel<0><234>=uut/new_aug_delay0_0_28
Project.unit<2>.triggerChannel<0><235>=uut/new_aug_delay0_0_29
Project.unit<2>.triggerChannel<0><236>=uut/new_aug_delay0_0_30
Project.unit<2>.triggerChannel<0><237>=uut/new_aug_delay0_0_31
Project.unit<2>.triggerChannel<0><238>=uut/new_aug_delay0_0_32
Project.unit<2>.triggerChannel<0><239>=uut/new_aug_delay0_0_33
Project.unit<2>.triggerChannel<0><23>=uut/new_aug_0_23
Project.unit<2>.triggerChannel<0><240>=uut/new_aug_delay0_0_34
Project.unit<2>.triggerChannel<0><241>=uut/new_aug_delay0_0_35
Project.unit<2>.triggerChannel<0><242>=uut/new_aug_delay0_0_36
Project.unit<2>.triggerChannel<0><243>=uut/new_aug_delay0_0_37
Project.unit<2>.triggerChannel<0><244>=uut/new_aug_delay0_0_38
Project.unit<2>.triggerChannel<0><245>=uut/new_aug_delay0_0_39
Project.unit<2>.triggerChannel<0><246>=uut/new_aug_delay0_0_40
Project.unit<2>.triggerChannel<0><247>=uut/new_aug_delay0_0_41
Project.unit<2>.triggerChannel<0><248>=uut/new_aug_delay0_0_42
Project.unit<2>.triggerChannel<0><249>=uut/new_aug_delay0_0_43
Project.unit<2>.triggerChannel<0><24>=uut/new_aug_0_24
Project.unit<2>.triggerChannel<0><250>=uut/new_aug_delay0_0_44
Project.unit<2>.triggerChannel<0><251>=uut/new_aug_delay0_0_45
Project.unit<2>.triggerChannel<0><252>=
Project.unit<2>.triggerChannel<0><253>=
Project.unit<2>.triggerChannel<0><254>=
Project.unit<2>.triggerChannel<0><25>=uut/new_aug_0_25
Project.unit<2>.triggerChannel<0><26>=uut/new_aug_0_26
Project.unit<2>.triggerChannel<0><27>=uut/new_aug_1_0
Project.unit<2>.triggerChannel<0><28>=uut/new_aug_1_1
Project.unit<2>.triggerChannel<0><29>=uut/new_aug_1_2
Project.unit<2>.triggerChannel<0><2>=uut/new_aug_0_2
Project.unit<2>.triggerChannel<0><30>=uut/new_aug_1_3
Project.unit<2>.triggerChannel<0><31>=uut/new_aug_1_4
Project.unit<2>.triggerChannel<0><32>=uut/new_aug_1_5
Project.unit<2>.triggerChannel<0><33>=uut/new_aug_1_6
Project.unit<2>.triggerChannel<0><34>=uut/new_aug_1_7
Project.unit<2>.triggerChannel<0><35>=uut/new_aug_1_8
Project.unit<2>.triggerChannel<0><36>=uut/new_aug_1_9
Project.unit<2>.triggerChannel<0><37>=uut/new_aug_1_10
Project.unit<2>.triggerChannel<0><38>=uut/new_aug_1_11
Project.unit<2>.triggerChannel<0><39>=uut/new_aug_1_12
Project.unit<2>.triggerChannel<0><3>=uut/new_aug_0_3
Project.unit<2>.triggerChannel<0><40>=uut/new_aug_1_13
Project.unit<2>.triggerChannel<0><41>=uut/new_aug_1_14
Project.unit<2>.triggerChannel<0><42>=uut/new_aug_1_15
Project.unit<2>.triggerChannel<0><43>=uut/new_aug_1_16
Project.unit<2>.triggerChannel<0><44>=uut/new_aug_1_17
Project.unit<2>.triggerChannel<0><45>=uut/new_aug_1_18
Project.unit<2>.triggerChannel<0><46>=uut/new_aug_1_19
Project.unit<2>.triggerChannel<0><47>=uut/new_aug_1_20
Project.unit<2>.triggerChannel<0><48>=uut/new_aug_1_21
Project.unit<2>.triggerChannel<0><49>=uut/new_aug_1_22
Project.unit<2>.triggerChannel<0><4>=uut/new_aug_0_4
Project.unit<2>.triggerChannel<0><50>=uut/new_aug_1_23
Project.unit<2>.triggerChannel<0><51>=uut/new_aug_1_24
Project.unit<2>.triggerChannel<0><52>=uut/new_aug_1_25
Project.unit<2>.triggerChannel<0><53>=uut/new_aug_1_26
Project.unit<2>.triggerChannel<0><54>=uut/new_aug_2_0
Project.unit<2>.triggerChannel<0><55>=uut/new_aug_2_1
Project.unit<2>.triggerChannel<0><56>=uut/new_aug_2_2
Project.unit<2>.triggerChannel<0><57>=uut/new_aug_2_3
Project.unit<2>.triggerChannel<0><58>=uut/new_aug_2_4
Project.unit<2>.triggerChannel<0><59>=uut/new_aug_2_5
Project.unit<2>.triggerChannel<0><5>=uut/new_aug_0_5
Project.unit<2>.triggerChannel<0><60>=uut/new_aug_2_6
Project.unit<2>.triggerChannel<0><61>=uut/new_aug_2_7
Project.unit<2>.triggerChannel<0><62>=uut/new_aug_2_8
Project.unit<2>.triggerChannel<0><63>=uut/new_aug_2_9
Project.unit<2>.triggerChannel<0><64>=uut/new_aug_2_10
Project.unit<2>.triggerChannel<0><65>=uut/new_aug_2_11
Project.unit<2>.triggerChannel<0><66>=uut/new_aug_2_12
Project.unit<2>.triggerChannel<0><67>=uut/new_aug_2_13
Project.unit<2>.triggerChannel<0><68>=uut/new_aug_2_14
Project.unit<2>.triggerChannel<0><69>=uut/new_aug_2_15
Project.unit<2>.triggerChannel<0><6>=uut/new_aug_0_6
Project.unit<2>.triggerChannel<0><70>=uut/new_aug_2_16
Project.unit<2>.triggerChannel<0><71>=uut/new_aug_2_17
Project.unit<2>.triggerChannel<0><72>=uut/new_aug_2_18
Project.unit<2>.triggerChannel<0><73>=uut/new_aug_2_19
Project.unit<2>.triggerChannel<0><74>=uut/new_aug_2_20
Project.unit<2>.triggerChannel<0><75>=uut/new_aug_2_21
Project.unit<2>.triggerChannel<0><76>=uut/new_aug_2_22
Project.unit<2>.triggerChannel<0><77>=uut/new_aug_2_23
Project.unit<2>.triggerChannel<0><78>=uut/new_aug_2_24
Project.unit<2>.triggerChannel<0><79>=uut/new_aug_2_25
Project.unit<2>.triggerChannel<0><7>=uut/new_aug_0_7
Project.unit<2>.triggerChannel<0><80>=uut/new_aug_2_26
Project.unit<2>.triggerChannel<0><81>=uut/new_aug_3_0
Project.unit<2>.triggerChannel<0><82>=uut/new_aug_3_1
Project.unit<2>.triggerChannel<0><83>=uut/new_aug_3_2
Project.unit<2>.triggerChannel<0><84>=uut/new_aug_3_3
Project.unit<2>.triggerChannel<0><85>=uut/new_aug_3_4
Project.unit<2>.triggerChannel<0><86>=uut/new_aug_3_5
Project.unit<2>.triggerChannel<0><87>=uut/new_aug_3_6
Project.unit<2>.triggerChannel<0><88>=uut/new_aug_3_7
Project.unit<2>.triggerChannel<0><89>=uut/new_aug_3_8
Project.unit<2>.triggerChannel<0><8>=uut/new_aug_0_8
Project.unit<2>.triggerChannel<0><90>=uut/new_aug_3_9
Project.unit<2>.triggerChannel<0><91>=uut/new_aug_3_10
Project.unit<2>.triggerChannel<0><92>=uut/new_aug_3_11
Project.unit<2>.triggerChannel<0><93>=uut/new_aug_3_12
Project.unit<2>.triggerChannel<0><94>=uut/new_aug_3_13
Project.unit<2>.triggerChannel<0><95>=uut/new_aug_3_14
Project.unit<2>.triggerChannel<0><96>=uut/new_aug_3_15
Project.unit<2>.triggerChannel<0><97>=uut/new_aug_3_16
Project.unit<2>.triggerChannel<0><98>=uut/new_aug_3_17
Project.unit<2>.triggerChannel<0><99>=uut/new_aug_3_18
Project.unit<2>.triggerChannel<0><9>=uut/new_aug_0_9
Project.unit<2>.triggerConditionCountWidth=0
Project.unit<2>.triggerMatchCount<0>=1
Project.unit<2>.triggerMatchCountWidth<0><0>=0
Project.unit<2>.triggerMatchType<0><0>=0
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerPortWidth<0>=252
Project.unit<2>.triggerSequencerLevels=16
Project.unit<2>.triggerSequencerType=1
Project.unit<2>.type=ilapro
