/\gauss_elim/\
DELAY:421
CLK:CLK
RST:RST
IN:{INPUT_LOAD,A_0_0[27],A_0_1[27],A_0_2[27],A_0_3[27],A_0_4[27],A_0_5[27],A_1_0[27],A_1_1[27],A_1_2[27],A_1_3[27],A_1_4[27],A_1_5[27],A_2_0[27],A_2_1[27],A_2_2[27],A_2_3[27],A_2_4[27],A_2_5[27],A_3_0[27],A_3_1[27],A_3_2[27],A_3_3[27],A_3_4[27],A_3_5[27],A_4_0[27],A_4_1[27],A_4_2[27],A_4_3[27],A_4_4[27],A_4_5[27],A_5_0[27],A_5_1[27],A_5_2[27],A_5_3[27],A_5_4[27],A_5_5[27],B_0[27],B_1[27],B_2[27],B_3[27],B_4[27],B_5[27]}
OUT:{X_0[27],X_1[27],X_2[27],X_3[27],X_4[27],X_5[27],OUTPUT_VALID}
TI:{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
TO:{0,0,0,0,0,0,0}
TI:{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
TO:{X,X,X,X,X,X,X}
TI:{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
TO:{X,X,X,X,X,X,X}
TI:{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
TO:{X,X,X,X,X,X,X}
TI:{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
TO:{X,X,X,X,X,X,X}
TI:{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
TO:{X,X,X,X,X,X,X}

\/gauss_elim\/