version 3
/home/brandyn/fpga-image-registration/modules/gauss_elim/gauss_elim.vhd
gauss_elim
VHDL
VHDL
/home/brandyn/fpga-image-registration/modules/gauss_elim/guass_elim_tbw.xwv
Clocked
-
-
100000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
5000000
5000000
0
0
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A_0_0
CLK
A_0_1
CLK
A_0_2
CLK
A_0_3
CLK
A_0_4
CLK
A_0_5
CLK
A_1_0
CLK
A_1_1
CLK
A_1_2
CLK
A_1_3
CLK
A_1_4
CLK
A_1_5
CLK
A_2_0
CLK
A_2_1
CLK
A_2_2
CLK
A_2_3
CLK
A_2_4
CLK
A_2_5
CLK
A_3_0
CLK
A_3_1
CLK
A_3_2
CLK
A_3_3
CLK
A_3_4
CLK
A_3_5
CLK
A_4_0
CLK
A_4_1
CLK
A_4_2
CLK
A_4_3
CLK
A_4_4
CLK
A_4_5
CLK
A_5_0
CLK
A_5_1
CLK
A_5_2
CLK
A_5_3
CLK
A_5_4
CLK
A_5_5
CLK
B_0
CLK
B_1
CLK
B_2
CLK
B_3
CLK
B_4
CLK
B_5
CLK
INPUT_LOAD
CLK
OUTPUT_VALID
CLK
RST
CLK
X_0
CLK
X_1
CLK
X_2
CLK
X_3
CLK
X_4
CLK
X_5
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
OUTPUT_VALID_DIFF
X_0_DIFF
X_1_DIFF
X_2_DIFF
X_3_DIFF
X_4_DIFF
X_5_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
INPUT_LOAD
RST
A_0_0
A_0_1
A_0_2
A_0_3
A_0_4
A_0_5
A_1_0
A_1_1
A_1_2
A_1_3
A_1_4
A_1_5
A_2_0
A_2_1
A_2_2
A_2_3
A_2_4
A_2_5
A_3_0
A_3_1
A_3_2
A_3_3
A_3_4
A_3_5
A_4_0
A_4_1
A_4_2
A_4_3
A_4_4
A_4_5
A_5_0
A_5_1
A_5_2
A_5_3
A_5_4
A_5_5
B_0
B_1
B_2
B_3
B_4
B_5
OUTPUT_VALID
X_0
X_1
X_2
X_3
X_4
X_5
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
