/\compute_stage/\
DELAY:1
CLK:CLK
RST:RST
IN:{IMG0_0_1[9],IMG0_1_0[9],IMG0_1_1[9],IMG0_1_2[9],IMG0_2_1[9],IMG1_1_1[9],TRANS_X_COORD[12],TRANS_Y_COORD[12],FSCS_VALID,DONE}
OUT:{IX[10],IY[10],IT[10],TRANS_X_COORD_BUF[12],TRANS_Y_COORD_BUF[12],DONE_BUF,CSSS_VALID}
TI:{16#163#,16#164#,16#164#,16#163#,16#165#,16#164#,0,0,0,0}
TO:{16#3ff#,16#002#,16#000#,0,0,0,0}
TI:{16#10d#,16#106#,16#0e5#,16#0be#,16#0c8#,16#0a8#,0,0,0,0}
TO:{16#3b8#,16#3bb#,16#3c3#,0,0,0,0}
TI:{16#0d2#,16#0a8#,16#0b6#,16#0b9#,16#0a0#,16#094#,0,0,0,0}
TO:{16#011#,16#3ce#,16#3de#,0,0,0,0}
TI:{16#0dc#,16#0b9#,16#0b3#,16#0aa#,16#09a#,16#099#,0,0,0,0}
TO:{16#3f1#,16#3be#,16#3e6#,0,0,0,0}
TI:{16#0d4#,16#0a3#,16#0af#,16#0b6#,16#09f#,16#09d#,0,0,0,0}
TO:{16#013#,16#3cb#,16#3ee#,0,0,0,0}
TI:{16#0b9#,16#0a5#,16#0a7#,16#0a6#,16#0a5#,16#0ac#,0,0,0,0}
TO:{16#001#,16#3ec#,16#005#,0,0,0,0}
TI:{16#16a#,16#16a#,16#16a#,16#16b#,16#16b#,16#16a#,0,0,0,0}
TO:{16#001#,16#001#,16#000#,0,0,0,0}
TI:{16#0ec#,16#0ff#,16#0fb#,16#0f3#,16#0f4#,16#0d9#,0,0,0,0}
TO:{16#3f4#,16#008#,16#3de#,0,0,0,0}
TI:{16#0dd#,16#0ec#,16#0e5#,16#0d9#,16#0f3#,16#107#,0,0,0,0}
TO:{16#3ed#,16#016#,16#022#,0,0,0,0}
TI:{16#0c6#,16#0b8#,16#0ba#,16#0c1#,16#0cb#,16#0eb#,0,0,0,0}
TO:{16#009#,16#005#,16#031#,0,0,0,0}
TI:{16#165#,16#170#,16#164#,16#143#,16#161#,16#166#,0,0,0,0}
TO:{16#3d3#,16#3fc#,16#002#,0,0,0,0}
TI:{16#08d#,16#085#,16#086#,16#09d#,16#07f#,16#079#,0,0,0,0}
TO:{16#018#,16#3f2#,16#3f3#,0,0,0,0}
TI:{16#168#,16#168#,16#169#,16#169#,16#169#,16#167#,0,0,0,0}
TO:{16#001#,16#001#,16#3fe#,0,0,0,0}
TI:{16#132#,16#0ff#,16#103#,16#108#,16#0db#,16#0e9#,0,0,0,0}
TO:{16#009#,16#3a9#,16#3e6#,0,0,0,0}
TI:{16#0c6#,16#09c#,16#09e#,16#0b5#,16#09c#,16#099#,0,0,0,0}
TO:{16#019#,16#3d6#,16#3fb#,0,0,0,0}
TI:{16#0de#,16#09e#,16#0b5#,16#0d2#,16#0a8#,16#0ab#,0,0,0,0}
TO:{16#034#,16#3ca#,16#3f6#,0,0,0,0}
TI:{16#0e2#,16#0af#,16#0b6#,16#0bb#,16#0a1#,16#09e#,0,0,0,0}
TO:{16#00c#,16#3bf#,16#3e8#,0,0,0,0}
TI:{16#0df#,16#0e0#,16#0f9#,16#0ff#,16#0f6#,16#0f8#,0,0,0,0}
TO:{16#01f#,16#017#,16#3ff#,0,0,0,0}
TI:{16#0ec#,16#0fb#,16#0f3#,16#0ec#,16#0f5#,16#0f5#,0,0,0,0}
TO:{16#3f1#,16#009#,16#002#,0,0,0,0}
TI:{16#16f#,16#16e#,16#16f#,16#170#,16#16f#,16#16f#,0,0,0,0}
TO:{16#002#,16#000#,16#000#,0,0,0,0}
TI:{16#0f1#,16#0f4#,16#100#,16#0f8#,16#105#,16#107#,0,0,0,0}
TO:{16#004#,16#014#,16#007#,0,0,0,0}
TI:{16#162#,16#162#,16#162#,16#162#,16#163#,16#161#,0,0,0,0}
TO:{16#000#,16#001#,16#3ff#,0,0,0,0}
TI:{16#162#,16#163#,16#163#,16#163#,16#164#,16#162#,0,0,0,0}
TO:{16#000#,16#002#,16#3ff#,0,0,0,0}
TI:{16#163#,16#164#,16#164#,16#164#,16#165#,16#162#,0,0,0,0}
TO:{16#000#,16#002#,16#3fe#,0,0,0,0}
TI:{16#168#,16#169#,16#169#,16#16a#,16#15f#,16#168#,0,0,0,0}
TO:{16#001#,16#3f7#,16#3ff#,0,0,0,0}
TI:{16#12e#,16#0ec#,16#0e4#,16#0d1#,16#0ac#,16#0bd#,0,0,0,0}
TO:{16#3e5#,16#37e#,16#3d9#,0,0,0,0}
TI:{16#0fd#,16#0ba#,16#0d4#,16#0e2#,16#0af#,16#0c1#,0,0,0,0}
TO:{16#028#,16#3b2#,16#3ed#,0,0,0,0}
TI:{16#0b7#,16#0e5#,16#0d6#,16#0cb#,16#0f0#,16#0e7#,0,0,0,0}
TO:{16#3e6#,16#039#,16#011#,0,0,0,0}
TI:{16#0e5#,16#0f3#,16#0ec#,16#0e5#,16#0fc#,16#0ef#,0,0,0,0}
TO:{16#3f2#,16#017#,16#003#,0,0,0,0}
TI:{16#16d#,16#16d#,16#16d#,16#16e#,16#16d#,16#16e#,0,0,0,0}
TO:{16#001#,16#000#,16#001#,0,0,0,0}
TI:{16#16f#,16#16f#,16#170#,16#170#,16#16f#,16#16f#,0,0,0,0}
TO:{16#001#,16#000#,16#3ff#,0,0,0,0}
TI:{16#162#,16#163#,16#163#,16#164#,16#165#,16#162#,0,0,0,0}
TO:{16#001#,16#003#,16#3ff#,0,0,0,0}
TI:{16#164#,16#165#,16#165#,16#165#,16#166#,16#163#,0,0,0,0}
TO:{16#000#,16#002#,16#3fe#,0,0,0,0}
TI:{16#163#,16#165#,16#165#,16#165#,16#166#,16#163#,0,0,0,0}
TO:{16#000#,16#003#,16#3fe#,0,0,0,0}
TI:{16#165#,16#166#,16#166#,16#166#,16#168#,16#164#,0,0,0,0}
TO:{16#000#,16#003#,16#3fe#,0,0,0,0}
TI:{16#161#,16#162#,16#161#,16#161#,16#162#,16#160#,0,0,0,0}
TO:{16#3ff#,16#001#,16#3ff#,0,0,0,0}
TI:{16#162#,16#164#,16#163#,16#163#,16#164#,16#162#,0,0,0,0}
TO:{16#3ff#,16#002#,16#3ff#,0,0,0,0}
TI:{16#166#,16#169#,16#168#,16#167#,16#169#,16#165#,0,0,0,0}
TO:{16#3fe#,16#003#,16#3fd#,0,0,0,0}
TI:{16#10d#,16#0d2#,16#0df#,16#0dc#,16#0b9#,16#0dc#,0,0,0,0}
TO:{16#00a#,16#3ac#,16#3fd#,0,0,0,0}
TI:{16#0a0#,16#096#,16#098#,16#098#,16#09a#,16#095#,0,0,0,0}
TO:{16#002#,16#3fa#,16#3fd#,0,0,0,0}
TI:{16#0ac#,16#09d#,16#0a2#,16#0c5#,16#09c#,16#094#,0,0,0,0}
TO:{16#028#,16#3f0#,16#3f2#,0,0,0,0}
TI:{16#0a6#,16#0cb#,16#0b7#,16#0ac#,16#0d6#,16#0b3#,0,0,0,0}
TO:{16#3e1#,16#030#,16#3fc#,0,0,0,0}
TI:{16#102#,16#0d0#,16#0e0#,16#0e0#,16#0e1#,16#0cc#,0,0,0,0}
TO:{16#010#,16#3df#,16#3ec#,0,0,0,0}
TI:{16#16d#,16#16d#,16#16d#,16#16e#,16#16d#,16#16d#,0,0,0,0}
TO:{16#001#,16#000#,16#000#,0,0,0,0}
TI:{16#16f#,16#16e#,16#16f#,16#170#,16#16f#,16#16e#,0,0,0,0}
TO:{16#002#,16#000#,16#3ff#,0,0,0,0}
TI:{16#0f9#,16#0fc#,16#0fa#,16#0ef#,16#0f5#,16#0f6#,0,0,0,0}
TO:{16#3f3#,16#3fc#,16#3fc#,0,0,0,0}
TI:{16#0d0#,16#09d#,16#0b2#,16#0b3#,16#09b#,16#0aa#,0,0,0,0}
TO:{16#016#,16#3cb#,16#3f8#,0,0,0,0}
TI:{16#102#,16#0e6#,16#0ea#,16#0f3#,16#0d6#,16#0e0#,0,0,0,0}
TO:{16#00d#,16#3d4#,16#3f6#,0,0,0,0}
TI:{16#09d#,16#07f#,16#08b#,16#09b#,16#07e#,16#086#,0,0,0,0}
TO:{16#01c#,16#3e1#,16#3fb#,0,0,0,0}
TI:{16#163#,16#163#,16#164#,16#164#,16#165#,16#162#,0,0,0,0}
TO:{16#001#,16#002#,16#3fe#,0,0,0,0}
TI:{16#161#,16#162#,16#163#,16#162#,16#164#,16#161#,0,0,0,0}
TO:{16#000#,16#003#,16#3fe#,0,0,0,0}
\/compute_stage\/