#ChipScope Core Inserter Project File Version 3.0
#Sat Feb 14 17:04:16 GMT-05:00 2009
Project.device.designInputFile=/home/brandyn/fpga-image-registration/modules/demo_low_level/demo_low_level_cs.ngc
Project.device.designOutputFile=/home/brandyn/fpga-image-registration/modules/demo_low_level/demo_low_level_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/brandyn/fpga-image-registration/modules/demo_low_level/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=registration_controller*
Project.filter<10>=registrat*
Project.filter<11>=cur_state*
Project.filter<12>=cur_state
Project.filter<13>=compute_affine*
Project.filter<14>=registration_*
Project.filter<15>=*it*
Project.filter<16>=compute_aff*
Project.filter<17>=affine*
Project.filter<18>=affine_reg*
Project.filter<1>=
Project.filter<2>=*state*
Project.filter<3>=cs_*
Project.filter<4>=*compute*valid*
Project.filter<5>=*compute*
Project.filter<6>=h_*
Project.filter<7>=registration*
Project.filter<8>=compute*
Project.filter<9>=registrat*valid*
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_intbuf
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=cs_mem_read<0>
Project.unit<0>.dataChannel<10>=cs_mem_addr_split<0>
Project.unit<0>.dataChannel<11>=cs_mem_addr_split<1>
Project.unit<0>.dataChannel<12>=cs_mem_addr_split<2>
Project.unit<0>.dataChannel<13>=cs_mem_addr_split<3>
Project.unit<0>.dataChannel<14>=cs_mem_addr_split<4>
Project.unit<0>.dataChannel<15>=cs_mem_addr_split<5>
Project.unit<0>.dataChannel<16>=cs_mem_addr_split<6>
Project.unit<0>.dataChannel<17>=cs_mem_addr_split<7>
Project.unit<0>.dataChannel<18>=cs_mem_addr_split<8>
Project.unit<0>.dataChannel<19>=cs_mem_addr_split<9>
Project.unit<0>.dataChannel<1>=cs_mem_read<1>
Project.unit<0>.dataChannel<20>=cs_mem_addr_split<10>
Project.unit<0>.dataChannel<21>=cs_mem_addr_split<11>
Project.unit<0>.dataChannel<22>=cs_mem_addr_split<12>
Project.unit<0>.dataChannel<23>=cs_mem_addr_split<13>
Project.unit<0>.dataChannel<24>=cs_mem_addr_split<14>
Project.unit<0>.dataChannel<25>=cs_mem_addr_split<15>
Project.unit<0>.dataChannel<26>=cs_mem_addr_split<16>
Project.unit<0>.dataChannel<27>=cs_mem_addr_split<17>
Project.unit<0>.dataChannel<28>=cs_mem_addr_split<18>
Project.unit<0>.dataChannel<29>=cs_mem_addr_split<19>
Project.unit<0>.dataChannel<2>=cs_mem_read<2>
Project.unit<0>.dataChannel<30>=cur_state_next<1>
Project.unit<0>.dataChannel<31>=cur_state_next<2>
Project.unit<0>.dataChannel<32>=cur_state_next<6>
Project.unit<0>.dataChannel<33>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<0>
Project.unit<0>.dataChannel<34>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<1>
Project.unit<0>.dataChannel<35>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<2>
Project.unit<0>.dataChannel<36>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<3>
Project.unit<0>.dataChannel<37>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<4>
Project.unit<0>.dataChannel<38>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<5>
Project.unit<0>.dataChannel<39>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<6>
Project.unit<0>.dataChannel<3>=cs_mem_read<3>
Project.unit<0>.dataChannel<40>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<7>
Project.unit<0>.dataChannel<41>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<8>
Project.unit<0>.dataChannel<42>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<9>
Project.unit<0>.dataChannel<4>=cs_mem_read<4>
Project.unit<0>.dataChannel<5>=cs_mem_read<5>
Project.unit<0>.dataChannel<6>=cs_mem_read<6>
Project.unit<0>.dataChannel<7>=cs_mem_read<7>
Project.unit<0>.dataChannel<8>=cs_mem_read<8>
Project.unit<0>.dataChannel<9>=cs_mem_read_valid
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=43
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=cs_mem_read<0>
Project.unit<0>.triggerChannel<0><10>=cs_mem_addr_split<0>
Project.unit<0>.triggerChannel<0><11>=cs_mem_addr_split<1>
Project.unit<0>.triggerChannel<0><12>=cs_mem_addr_split<2>
Project.unit<0>.triggerChannel<0><13>=cs_mem_addr_split<3>
Project.unit<0>.triggerChannel<0><14>=cs_mem_addr_split<4>
Project.unit<0>.triggerChannel<0><15>=cs_mem_addr_split<5>
Project.unit<0>.triggerChannel<0><16>=cs_mem_addr_split<6>
Project.unit<0>.triggerChannel<0><17>=cs_mem_addr_split<7>
Project.unit<0>.triggerChannel<0><18>=cs_mem_addr_split<8>
Project.unit<0>.triggerChannel<0><19>=cs_mem_addr_split<9>
Project.unit<0>.triggerChannel<0><1>=cs_mem_read<1>
Project.unit<0>.triggerChannel<0><20>=cs_mem_addr_split<10>
Project.unit<0>.triggerChannel<0><21>=cs_mem_addr_split<11>
Project.unit<0>.triggerChannel<0><22>=cs_mem_addr_split<12>
Project.unit<0>.triggerChannel<0><23>=cs_mem_addr_split<13>
Project.unit<0>.triggerChannel<0><24>=cs_mem_addr_split<14>
Project.unit<0>.triggerChannel<0><25>=cs_mem_addr_split<15>
Project.unit<0>.triggerChannel<0><26>=cs_mem_addr_split<16>
Project.unit<0>.triggerChannel<0><27>=cs_mem_addr_split<17>
Project.unit<0>.triggerChannel<0><28>=cs_mem_addr_split<18>
Project.unit<0>.triggerChannel<0><29>=cs_mem_addr_split<19>
Project.unit<0>.triggerChannel<0><2>=cs_mem_read<2>
Project.unit<0>.triggerChannel<0><30>=cur_state_next<1>
Project.unit<0>.triggerChannel<0><31>=cur_state_next<2>
Project.unit<0>.triggerChannel<0><32>=cur_state_next<6>
Project.unit<0>.triggerChannel<0><33>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<0>
Project.unit<0>.triggerChannel<0><34>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<1>
Project.unit<0>.triggerChannel<0><35>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<2>
Project.unit<0>.triggerChannel<0><36>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<3>
Project.unit<0>.triggerChannel<0><37>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<4>
Project.unit<0>.triggerChannel<0><38>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<5>
Project.unit<0>.triggerChannel<0><39>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<6>
Project.unit<0>.triggerChannel<0><3>=cs_mem_read<3>
Project.unit<0>.triggerChannel<0><40>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<7>
Project.unit<0>.triggerChannel<0><41>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<8>
Project.unit<0>.triggerChannel<0><42>=registration_controller_i/registration_stage_i/compute_stage_i/it_reg<9>
Project.unit<0>.triggerChannel<0><43>=registration_controller_i/registration_stage_i/compute_stage_i/valid_buffer/buf<0>
Project.unit<0>.triggerChannel<0><4>=cs_mem_read<4>
Project.unit<0>.triggerChannel<0><5>=cs_mem_read<5>
Project.unit<0>.triggerChannel<0><6>=cs_mem_read<6>
Project.unit<0>.triggerChannel<0><7>=cs_mem_read<7>
Project.unit<0>.triggerChannel<0><8>=cs_mem_read<8>
Project.unit<0>.triggerChannel<0><9>=cs_mem_read_valid
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=44
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
