#ChipScope Core Inserter Project File Version 3.0
#Thu Feb 12 04:29:06 GMT-05:00 2009
Project.device.designInputFile=/home/brandyn/fpga-image-registration/modules/demo_low_level/demo_low_level_cs.ngc
Project.device.designOutputFile=/home/brandyn/fpga-image-registration/modules/demo_low_level/demo_low_level_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/brandyn/fpga-image-registration/modules/demo_low_level/_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=h_*
Project.filter<1>=compute_affine*
Project.filter<2>=
Project.filter<3>=affine_reg*
Project.filter<4>=affine_reg
Project.filter<5>=clk_int*
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_intbuf
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=
Project.unit<0>.dataChannel<100>=
Project.unit<0>.dataChannel<101>=
Project.unit<0>.dataChannel<102>=
Project.unit<0>.dataChannel<103>=
Project.unit<0>.dataChannel<104>=
Project.unit<0>.dataChannel<105>=
Project.unit<0>.dataChannel<106>=
Project.unit<0>.dataChannel<107>=
Project.unit<0>.dataChannel<108>=
Project.unit<0>.dataChannel<109>=
Project.unit<0>.dataChannel<10>=
Project.unit<0>.dataChannel<110>=
Project.unit<0>.dataChannel<111>=
Project.unit<0>.dataChannel<112>=
Project.unit<0>.dataChannel<113>=
Project.unit<0>.dataChannel<114>=
Project.unit<0>.dataChannel<115>=
Project.unit<0>.dataChannel<116>=
Project.unit<0>.dataChannel<117>=
Project.unit<0>.dataChannel<118>=
Project.unit<0>.dataChannel<119>=
Project.unit<0>.dataChannel<11>=
Project.unit<0>.dataChannel<120>=
Project.unit<0>.dataChannel<121>=
Project.unit<0>.dataChannel<122>=
Project.unit<0>.dataChannel<123>=
Project.unit<0>.dataChannel<124>=
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<128>=
Project.unit<0>.dataChannel<129>=
Project.unit<0>.dataChannel<12>=
Project.unit<0>.dataChannel<130>=
Project.unit<0>.dataChannel<131>=
Project.unit<0>.dataChannel<132>=
Project.unit<0>.dataChannel<133>=
Project.unit<0>.dataChannel<134>=
Project.unit<0>.dataChannel<135>=
Project.unit<0>.dataChannel<136>=
Project.unit<0>.dataChannel<137>=
Project.unit<0>.dataChannel<138>=
Project.unit<0>.dataChannel<139>=
Project.unit<0>.dataChannel<13>=
Project.unit<0>.dataChannel<140>=
Project.unit<0>.dataChannel<141>=
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=
Project.unit<0>.dataChannel<15>=
Project.unit<0>.dataChannel<16>=
Project.unit<0>.dataChannel<17>=
Project.unit<0>.dataChannel<18>=
Project.unit<0>.dataChannel<19>=
Project.unit<0>.dataChannel<1>=
Project.unit<0>.dataChannel<20>=
Project.unit<0>.dataChannel<21>=
Project.unit<0>.dataChannel<22>=
Project.unit<0>.dataChannel<23>=
Project.unit<0>.dataChannel<24>=
Project.unit<0>.dataChannel<25>=
Project.unit<0>.dataChannel<26>=
Project.unit<0>.dataChannel<27>=
Project.unit<0>.dataChannel<28>=
Project.unit<0>.dataChannel<29>=
Project.unit<0>.dataChannel<2>=
Project.unit<0>.dataChannel<30>=
Project.unit<0>.dataChannel<31>=
Project.unit<0>.dataChannel<32>=
Project.unit<0>.dataChannel<33>=
Project.unit<0>.dataChannel<34>=
Project.unit<0>.dataChannel<35>=
Project.unit<0>.dataChannel<36>=
Project.unit<0>.dataChannel<37>=
Project.unit<0>.dataChannel<38>=
Project.unit<0>.dataChannel<39>=
Project.unit<0>.dataChannel<3>=
Project.unit<0>.dataChannel<40>=
Project.unit<0>.dataChannel<41>=
Project.unit<0>.dataChannel<42>=
Project.unit<0>.dataChannel<43>=
Project.unit<0>.dataChannel<44>=
Project.unit<0>.dataChannel<45>=
Project.unit<0>.dataChannel<46>=
Project.unit<0>.dataChannel<47>=
Project.unit<0>.dataChannel<48>=
Project.unit<0>.dataChannel<49>=
Project.unit<0>.dataChannel<4>=
Project.unit<0>.dataChannel<50>=
Project.unit<0>.dataChannel<51>=
Project.unit<0>.dataChannel<52>=
Project.unit<0>.dataChannel<53>=
Project.unit<0>.dataChannel<54>=
Project.unit<0>.dataChannel<55>=
Project.unit<0>.dataChannel<56>=
Project.unit<0>.dataChannel<57>=
Project.unit<0>.dataChannel<58>=
Project.unit<0>.dataChannel<59>=
Project.unit<0>.dataChannel<5>=
Project.unit<0>.dataChannel<60>=
Project.unit<0>.dataChannel<61>=
Project.unit<0>.dataChannel<62>=
Project.unit<0>.dataChannel<63>=
Project.unit<0>.dataChannel<64>=
Project.unit<0>.dataChannel<65>=
Project.unit<0>.dataChannel<66>=
Project.unit<0>.dataChannel<67>=
Project.unit<0>.dataChannel<68>=
Project.unit<0>.dataChannel<69>=
Project.unit<0>.dataChannel<6>=
Project.unit<0>.dataChannel<70>=
Project.unit<0>.dataChannel<71>=
Project.unit<0>.dataChannel<72>=
Project.unit<0>.dataChannel<73>=
Project.unit<0>.dataChannel<74>=
Project.unit<0>.dataChannel<75>=
Project.unit<0>.dataChannel<76>=
Project.unit<0>.dataChannel<77>=
Project.unit<0>.dataChannel<78>=
Project.unit<0>.dataChannel<79>=
Project.unit<0>.dataChannel<7>=
Project.unit<0>.dataChannel<80>=
Project.unit<0>.dataChannel<81>=
Project.unit<0>.dataChannel<82>=
Project.unit<0>.dataChannel<83>=
Project.unit<0>.dataChannel<84>=
Project.unit<0>.dataChannel<85>=
Project.unit<0>.dataChannel<86>=
Project.unit<0>.dataChannel<87>=
Project.unit<0>.dataChannel<88>=
Project.unit<0>.dataChannel<89>=
Project.unit<0>.dataChannel<8>=
Project.unit<0>.dataChannel<90>=
Project.unit<0>.dataChannel<91>=
Project.unit<0>.dataChannel<92>=
Project.unit<0>.dataChannel<93>=
Project.unit<0>.dataChannel<94>=
Project.unit<0>.dataChannel<95>=
Project.unit<0>.dataChannel<96>=
Project.unit<0>.dataChannel<97>=
Project.unit<0>.dataChannel<98>=
Project.unit<0>.dataChannel<99>=
Project.unit<0>.dataChannel<9>=
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=150
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=h_0_0<0>
Project.unit<0>.triggerChannel<0><100>=h_1_0<16>
Project.unit<0>.triggerChannel<0><101>=h_1_0<17>
Project.unit<0>.triggerChannel<0><102>=h_1_0<18>
Project.unit<0>.triggerChannel<0><103>=h_1_0<19>
Project.unit<0>.triggerChannel<0><104>=h_1_0<20>
Project.unit<0>.triggerChannel<0><105>=h_1_0<21>
Project.unit<0>.triggerChannel<0><106>=h_1_0<22>
Project.unit<0>.triggerChannel<0><107>=h_1_0<23>
Project.unit<0>.triggerChannel<0><108>=h_1_0<24>
Project.unit<0>.triggerChannel<0><109>=h_1_0<25>
Project.unit<0>.triggerChannel<0><10>=h_0_0<10>
Project.unit<0>.triggerChannel<0><110>=h_1_0<27>
Project.unit<0>.triggerChannel<0><111>=h_1_1<0>
Project.unit<0>.triggerChannel<0><112>=h_1_1<1>
Project.unit<0>.triggerChannel<0><113>=h_1_1<2>
Project.unit<0>.triggerChannel<0><114>=h_1_1<3>
Project.unit<0>.triggerChannel<0><115>=h_1_1<4>
Project.unit<0>.triggerChannel<0><116>=h_1_1<5>
Project.unit<0>.triggerChannel<0><117>=h_1_1<6>
Project.unit<0>.triggerChannel<0><118>=h_1_1<7>
Project.unit<0>.triggerChannel<0><119>=h_1_1<8>
Project.unit<0>.triggerChannel<0><11>=h_0_0<11>
Project.unit<0>.triggerChannel<0><120>=h_1_1<9>
Project.unit<0>.triggerChannel<0><121>=h_1_1<10>
Project.unit<0>.triggerChannel<0><122>=h_1_1<11>
Project.unit<0>.triggerChannel<0><123>=h_1_1<12>
Project.unit<0>.triggerChannel<0><124>=h_1_1<13>
Project.unit<0>.triggerChannel<0><125>=h_1_1<14>
Project.unit<0>.triggerChannel<0><126>=h_1_1<15>
Project.unit<0>.triggerChannel<0><127>=h_1_1<16>
Project.unit<0>.triggerChannel<0><128>=h_1_1<17>
Project.unit<0>.triggerChannel<0><129>=h_1_1<18>
Project.unit<0>.triggerChannel<0><12>=h_0_0<12>
Project.unit<0>.triggerChannel<0><130>=h_1_1<19>
Project.unit<0>.triggerChannel<0><131>=h_1_1<20>
Project.unit<0>.triggerChannel<0><132>=h_1_1<21>
Project.unit<0>.triggerChannel<0><133>=h_1_1<22>
Project.unit<0>.triggerChannel<0><134>=h_1_1<23>
Project.unit<0>.triggerChannel<0><135>=h_1_1<24>
Project.unit<0>.triggerChannel<0><136>=h_1_1<25>
Project.unit<0>.triggerChannel<0><137>=h_1_1<27>
Project.unit<0>.triggerChannel<0><138>=h_1_2<0>
Project.unit<0>.triggerChannel<0><139>=h_1_2<1>
Project.unit<0>.triggerChannel<0><13>=h_0_0<13>
Project.unit<0>.triggerChannel<0><140>=h_1_2<2>
Project.unit<0>.triggerChannel<0><141>=h_1_2<3>
Project.unit<0>.triggerChannel<0><142>=h_1_2<4>
Project.unit<0>.triggerChannel<0><143>=h_1_2<5>
Project.unit<0>.triggerChannel<0><144>=h_1_2<6>
Project.unit<0>.triggerChannel<0><145>=h_1_2<7>
Project.unit<0>.triggerChannel<0><146>=h_1_2<8>
Project.unit<0>.triggerChannel<0><147>=h_1_2<9>
Project.unit<0>.triggerChannel<0><148>=h_1_2<10>
Project.unit<0>.triggerChannel<0><149>=h_1_2<11>
Project.unit<0>.triggerChannel<0><14>=h_0_0<14>
Project.unit<0>.triggerChannel<0><150>=h_1_2<12>
Project.unit<0>.triggerChannel<0><151>=h_1_2<13>
Project.unit<0>.triggerChannel<0><152>=h_1_2<14>
Project.unit<0>.triggerChannel<0><153>=h_1_2<15>
Project.unit<0>.triggerChannel<0><154>=h_1_2<16>
Project.unit<0>.triggerChannel<0><155>=h_1_2<17>
Project.unit<0>.triggerChannel<0><156>=h_1_2<18>
Project.unit<0>.triggerChannel<0><157>=h_1_2<19>
Project.unit<0>.triggerChannel<0><158>=h_1_2<20>
Project.unit<0>.triggerChannel<0><159>=h_1_2<21>
Project.unit<0>.triggerChannel<0><15>=h_0_0<15>
Project.unit<0>.triggerChannel<0><160>=h_1_2<22>
Project.unit<0>.triggerChannel<0><161>=h_1_2<23>
Project.unit<0>.triggerChannel<0><162>=h_1_2<24>
Project.unit<0>.triggerChannel<0><163>=h_1_2<25>
Project.unit<0>.triggerChannel<0><164>=h_1_2<26>
Project.unit<0>.triggerChannel<0><165>=h_1_2<27>
Project.unit<0>.triggerChannel<0><166>=h_1_2<28>
Project.unit<0>.triggerChannel<0><167>=h_1_2<29>
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=h_0_0<16>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=h_0_0<17>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=h_0_0<18>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=h_0_0<19>
Project.unit<0>.triggerChannel<0><1>=h_0_0<1>
Project.unit<0>.triggerChannel<0><200>=
Project.unit<0>.triggerChannel<0><201>=
Project.unit<0>.triggerChannel<0><202>=
Project.unit<0>.triggerChannel<0><203>=
Project.unit<0>.triggerChannel<0><204>=
Project.unit<0>.triggerChannel<0><205>=
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=h_0_0<20>
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=h_0_0<21>
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><229>=
Project.unit<0>.triggerChannel<0><22>=h_0_0<22>
Project.unit<0>.triggerChannel<0><230>=
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=h_0_0<23>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=h_0_0<24>
Project.unit<0>.triggerChannel<0><25>=h_0_0<25>
Project.unit<0>.triggerChannel<0><26>=h_0_0<27>
Project.unit<0>.triggerChannel<0><27>=h_0_1<0>
Project.unit<0>.triggerChannel<0><28>=h_0_1<1>
Project.unit<0>.triggerChannel<0><29>=h_0_1<2>
Project.unit<0>.triggerChannel<0><2>=h_0_0<2>
Project.unit<0>.triggerChannel<0><30>=h_0_1<3>
Project.unit<0>.triggerChannel<0><31>=h_0_1<4>
Project.unit<0>.triggerChannel<0><32>=h_0_1<5>
Project.unit<0>.triggerChannel<0><33>=h_0_1<6>
Project.unit<0>.triggerChannel<0><34>=h_0_1<7>
Project.unit<0>.triggerChannel<0><35>=h_0_1<8>
Project.unit<0>.triggerChannel<0><36>=h_0_1<9>
Project.unit<0>.triggerChannel<0><37>=h_0_1<10>
Project.unit<0>.triggerChannel<0><38>=h_0_1<11>
Project.unit<0>.triggerChannel<0><39>=h_0_1<12>
Project.unit<0>.triggerChannel<0><3>=h_0_0<3>
Project.unit<0>.triggerChannel<0><40>=h_0_1<13>
Project.unit<0>.triggerChannel<0><41>=h_0_1<14>
Project.unit<0>.triggerChannel<0><42>=h_0_1<15>
Project.unit<0>.triggerChannel<0><43>=h_0_1<16>
Project.unit<0>.triggerChannel<0><44>=h_0_1<17>
Project.unit<0>.triggerChannel<0><45>=h_0_1<18>
Project.unit<0>.triggerChannel<0><46>=h_0_1<19>
Project.unit<0>.triggerChannel<0><47>=h_0_1<20>
Project.unit<0>.triggerChannel<0><48>=h_0_1<21>
Project.unit<0>.triggerChannel<0><49>=h_0_1<22>
Project.unit<0>.triggerChannel<0><4>=h_0_0<4>
Project.unit<0>.triggerChannel<0><50>=h_0_1<23>
Project.unit<0>.triggerChannel<0><51>=h_0_1<24>
Project.unit<0>.triggerChannel<0><52>=h_0_1<25>
Project.unit<0>.triggerChannel<0><53>=h_0_1<27>
Project.unit<0>.triggerChannel<0><54>=h_0_2<0>
Project.unit<0>.triggerChannel<0><55>=h_0_2<1>
Project.unit<0>.triggerChannel<0><56>=h_0_2<2>
Project.unit<0>.triggerChannel<0><57>=h_0_2<3>
Project.unit<0>.triggerChannel<0><58>=h_0_2<4>
Project.unit<0>.triggerChannel<0><59>=h_0_2<5>
Project.unit<0>.triggerChannel<0><5>=h_0_0<5>
Project.unit<0>.triggerChannel<0><60>=h_0_2<6>
Project.unit<0>.triggerChannel<0><61>=h_0_2<7>
Project.unit<0>.triggerChannel<0><62>=h_0_2<8>
Project.unit<0>.triggerChannel<0><63>=h_0_2<9>
Project.unit<0>.triggerChannel<0><64>=h_0_2<10>
Project.unit<0>.triggerChannel<0><65>=h_0_2<11>
Project.unit<0>.triggerChannel<0><66>=h_0_2<12>
Project.unit<0>.triggerChannel<0><67>=h_0_2<13>
Project.unit<0>.triggerChannel<0><68>=h_0_2<14>
Project.unit<0>.triggerChannel<0><69>=h_0_2<15>
Project.unit<0>.triggerChannel<0><6>=h_0_0<6>
Project.unit<0>.triggerChannel<0><70>=h_0_2<16>
Project.unit<0>.triggerChannel<0><71>=h_0_2<17>
Project.unit<0>.triggerChannel<0><72>=h_0_2<18>
Project.unit<0>.triggerChannel<0><73>=h_0_2<19>
Project.unit<0>.triggerChannel<0><74>=h_0_2<20>
Project.unit<0>.triggerChannel<0><75>=h_0_2<21>
Project.unit<0>.triggerChannel<0><76>=h_0_2<22>
Project.unit<0>.triggerChannel<0><77>=h_0_2<23>
Project.unit<0>.triggerChannel<0><78>=h_0_2<24>
Project.unit<0>.triggerChannel<0><79>=h_0_2<25>
Project.unit<0>.triggerChannel<0><7>=h_0_0<7>
Project.unit<0>.triggerChannel<0><80>=h_0_2<26>
Project.unit<0>.triggerChannel<0><81>=h_0_2<27>
Project.unit<0>.triggerChannel<0><82>=h_0_2<28>
Project.unit<0>.triggerChannel<0><83>=h_0_2<29>
Project.unit<0>.triggerChannel<0><84>=h_1_0<0>
Project.unit<0>.triggerChannel<0><85>=h_1_0<1>
Project.unit<0>.triggerChannel<0><86>=h_1_0<2>
Project.unit<0>.triggerChannel<0><87>=h_1_0<3>
Project.unit<0>.triggerChannel<0><88>=h_1_0<4>
Project.unit<0>.triggerChannel<0><89>=h_1_0<5>
Project.unit<0>.triggerChannel<0><8>=h_0_0<8>
Project.unit<0>.triggerChannel<0><90>=h_1_0<6>
Project.unit<0>.triggerChannel<0><91>=h_1_0<7>
Project.unit<0>.triggerChannel<0><92>=h_1_0<8>
Project.unit<0>.triggerChannel<0><93>=h_1_0<9>
Project.unit<0>.triggerChannel<0><94>=h_1_0<10>
Project.unit<0>.triggerChannel<0><95>=h_1_0<11>
Project.unit<0>.triggerChannel<0><96>=h_1_0<12>
Project.unit<0>.triggerChannel<0><97>=h_1_0<13>
Project.unit<0>.triggerChannel<0><98>=h_1_0<14>
Project.unit<0>.triggerChannel<0><99>=h_1_0<15>
Project.unit<0>.triggerChannel<0><9>=h_0_0<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=168
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
