#ChipScope Core Inserter Project File Version 3.0
#Thu Feb 12 09:20:01 GMT-05:00 2009
Project.device.designInputFile=/home/brandyn/fpga-image-registration/modules/demo_low_level/demo_low_level_cs.ngc
Project.device.designOutputFile=/home/brandyn/fpga-image-registration/modules/demo_low_level/demo_low_level_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/brandyn/fpga-image-registration/modules/demo_low_level/_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=compute_aff*
Project.filter<1>=affine*
Project.filter<2>=
Project.filter<3>=h_*
Project.filter<4>=compute_affine*
Project.filter<5>=affine_reg*
Project.filter<6>=affine_reg
Project.filter<7>=clk_int*
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_intbuf
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=h_0_0<0>
Project.unit<0>.dataChannel<10>=h_0_0<10>
Project.unit<0>.dataChannel<11>=h_0_0<11>
Project.unit<0>.dataChannel<12>=h_0_0<12>
Project.unit<0>.dataChannel<13>=h_0_0<13>
Project.unit<0>.dataChannel<14>=h_0_0<14>
Project.unit<0>.dataChannel<15>=h_0_0<15>
Project.unit<0>.dataChannel<16>=h_0_0<16>
Project.unit<0>.dataChannel<17>=h_0_0<17>
Project.unit<0>.dataChannel<18>=h_0_0<18>
Project.unit<0>.dataChannel<19>=h_0_0<19>
Project.unit<0>.dataChannel<1>=h_0_0<1>
Project.unit<0>.dataChannel<20>=h_0_0<20>
Project.unit<0>.dataChannel<21>=h_0_0<21>
Project.unit<0>.dataChannel<22>=h_0_0<22>
Project.unit<0>.dataChannel<23>=h_0_0<23>
Project.unit<0>.dataChannel<24>=h_0_0<24>
Project.unit<0>.dataChannel<25>=h_0_0<25>
Project.unit<0>.dataChannel<26>=h_0_0<27>
Project.unit<0>.dataChannel<27>=h_1_1<0>
Project.unit<0>.dataChannel<28>=h_1_1<1>
Project.unit<0>.dataChannel<29>=h_1_1<2>
Project.unit<0>.dataChannel<2>=h_0_0<2>
Project.unit<0>.dataChannel<30>=h_1_1<3>
Project.unit<0>.dataChannel<31>=h_1_1<4>
Project.unit<0>.dataChannel<32>=h_1_1<5>
Project.unit<0>.dataChannel<33>=h_1_1<6>
Project.unit<0>.dataChannel<34>=h_1_1<7>
Project.unit<0>.dataChannel<35>=h_1_1<8>
Project.unit<0>.dataChannel<36>=h_1_1<9>
Project.unit<0>.dataChannel<37>=h_1_1<10>
Project.unit<0>.dataChannel<38>=h_1_1<11>
Project.unit<0>.dataChannel<39>=h_1_1<12>
Project.unit<0>.dataChannel<3>=h_0_0<3>
Project.unit<0>.dataChannel<40>=h_1_1<13>
Project.unit<0>.dataChannel<41>=h_1_1<14>
Project.unit<0>.dataChannel<42>=h_1_1<15>
Project.unit<0>.dataChannel<43>=h_1_1<16>
Project.unit<0>.dataChannel<44>=h_1_1<17>
Project.unit<0>.dataChannel<45>=h_1_1<18>
Project.unit<0>.dataChannel<46>=h_1_1<19>
Project.unit<0>.dataChannel<47>=h_1_1<20>
Project.unit<0>.dataChannel<48>=h_1_1<21>
Project.unit<0>.dataChannel<49>=h_1_1<22>
Project.unit<0>.dataChannel<4>=h_0_0<4>
Project.unit<0>.dataChannel<50>=h_1_1<23>
Project.unit<0>.dataChannel<51>=h_1_1<24>
Project.unit<0>.dataChannel<52>=h_1_1<25>
Project.unit<0>.dataChannel<53>=h_1_1<27>
Project.unit<0>.dataChannel<5>=h_0_0<5>
Project.unit<0>.dataChannel<6>=h_0_0<6>
Project.unit<0>.dataChannel<7>=h_0_0<7>
Project.unit<0>.dataChannel<8>=h_0_0<8>
Project.unit<0>.dataChannel<9>=h_0_0<9>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=54
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=h_0_0<0>
Project.unit<0>.triggerChannel<0><10>=h_0_0<10>
Project.unit<0>.triggerChannel<0><11>=h_0_0<11>
Project.unit<0>.triggerChannel<0><12>=h_0_0<12>
Project.unit<0>.triggerChannel<0><13>=h_0_0<13>
Project.unit<0>.triggerChannel<0><14>=h_0_0<14>
Project.unit<0>.triggerChannel<0><15>=h_0_0<15>
Project.unit<0>.triggerChannel<0><16>=h_0_0<16>
Project.unit<0>.triggerChannel<0><17>=h_0_0<17>
Project.unit<0>.triggerChannel<0><18>=h_0_0<18>
Project.unit<0>.triggerChannel<0><19>=h_0_0<19>
Project.unit<0>.triggerChannel<0><1>=h_0_0<1>
Project.unit<0>.triggerChannel<0><20>=h_0_0<20>
Project.unit<0>.triggerChannel<0><21>=h_0_0<21>
Project.unit<0>.triggerChannel<0><22>=h_0_0<22>
Project.unit<0>.triggerChannel<0><23>=h_0_0<23>
Project.unit<0>.triggerChannel<0><24>=h_0_0<24>
Project.unit<0>.triggerChannel<0><25>=h_0_0<25>
Project.unit<0>.triggerChannel<0><26>=h_0_0<27>
Project.unit<0>.triggerChannel<0><27>=h_1_1<0>
Project.unit<0>.triggerChannel<0><28>=h_1_1<1>
Project.unit<0>.triggerChannel<0><29>=h_1_1<2>
Project.unit<0>.triggerChannel<0><2>=h_0_0<2>
Project.unit<0>.triggerChannel<0><30>=h_1_1<3>
Project.unit<0>.triggerChannel<0><31>=h_1_1<4>
Project.unit<0>.triggerChannel<0><32>=h_1_1<5>
Project.unit<0>.triggerChannel<0><33>=h_1_1<6>
Project.unit<0>.triggerChannel<0><34>=h_1_1<7>
Project.unit<0>.triggerChannel<0><35>=h_1_1<8>
Project.unit<0>.triggerChannel<0><36>=h_1_1<9>
Project.unit<0>.triggerChannel<0><37>=h_1_1<10>
Project.unit<0>.triggerChannel<0><38>=h_1_1<11>
Project.unit<0>.triggerChannel<0><39>=h_1_1<12>
Project.unit<0>.triggerChannel<0><3>=h_0_0<3>
Project.unit<0>.triggerChannel<0><40>=h_1_1<13>
Project.unit<0>.triggerChannel<0><41>=h_1_1<14>
Project.unit<0>.triggerChannel<0><42>=h_1_1<15>
Project.unit<0>.triggerChannel<0><43>=h_1_1<16>
Project.unit<0>.triggerChannel<0><44>=h_1_1<17>
Project.unit<0>.triggerChannel<0><45>=h_1_1<18>
Project.unit<0>.triggerChannel<0><46>=h_1_1<19>
Project.unit<0>.triggerChannel<0><47>=h_1_1<20>
Project.unit<0>.triggerChannel<0><48>=h_1_1<21>
Project.unit<0>.triggerChannel<0><49>=h_1_1<22>
Project.unit<0>.triggerChannel<0><4>=h_0_0<4>
Project.unit<0>.triggerChannel<0><50>=h_1_1<23>
Project.unit<0>.triggerChannel<0><51>=h_1_1<24>
Project.unit<0>.triggerChannel<0><52>=h_1_1<25>
Project.unit<0>.triggerChannel<0><53>=h_1_1<27>
Project.unit<0>.triggerChannel<0><54>=compute_affine_done
Project.unit<0>.triggerChannel<0><5>=h_0_0<5>
Project.unit<0>.triggerChannel<0><6>=h_0_0<6>
Project.unit<0>.triggerChannel<0><7>=h_0_0<7>
Project.unit<0>.triggerChannel<0><8>=h_0_0<8>
Project.unit<0>.triggerChannel<0><9>=h_0_0<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=55
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
