/\signed_norm_mult/\
DELAY:5
CLK:CLK
RST:RST
IN:{VALID_IN,A[27],B[27]}
OUT:{C[27],VALID_OUT}
TI:{1,16#7a04c37#,16#20999bf#}
TO:{16#7cf4068#,1}
TI:{1,16#36dfff2#,16#1cd9b51#}
TO:{16#18bcaa5#,1}
TI:{1,16#1197773#,16#1d6637a#}
TO:{16#0814bab#,1}
TI:{1,16#06e214d#,16#02a38e4#}
TO:{16#0048a7c#,1}
TI:{1,16#26ae8f9#,16#2afa0be#}
TO:{16#19f9af4#,1}
TI:{1,16#59a455a#,16#00eefba#}
TO:{16#7f70c44#,1}
TI:{1,16#21af6c9#,16#24521cd#}
TO:{16#131de4f#,1}
TI:{1,16#13bd471#,16#289f962#}
TO:{16#0c8784f#,1}
TI:{1,16#1dfe883#,16#38c9f56#}
TO:{16#1a9d5d8#,1}
TI:{1,16#153c81a#,16#07b921f#}
TO:{16#02900c5#,1}
TI:{1,16#1b5bb01#,16#1c9f5eb#}
TO:{16#0c3c3d4#,1}
TI:{1,16#120bb5b#,16#298783a#}
TO:{16#0bb5b63#,1}
TI:{1,16#16d5014#,16#03c3d50#}
TO:{16#0157d90#,1}
TI:{1,16#5caa802#,16#0ac035c#}
TO:{16#7a1085d#,1}
TI:{1,16#36da0d3#,16#20f98b6#}
TO:{16#1c42e66#,1}
TI:{1,16#1630c69#,16#2abd3d2#}
TO:{16#0ed19f8#,1}
TI:{1,16#4a6d53f#,16#0e679a8#}
TO:{16#73f130f#,1}
TI:{1,16#64604fe#,16#3a7b1ad#}
TO:{16#66c225e#,1}
TI:{1,16#5d53333#,16#0fe9659#}
TO:{16#77610bd#,1}
TI:{1,16#1690b20#,16#2980def#}
TO:{16#0ea2220#,1}
TI:{1,16#1a12154#,16#359319a#}
TO:{16#15d2e59#,1}
TI:{1,16#1d18068#,16#013e69b#}
TO:{16#0090bf6#,1}
TI:{1,16#0ab8346#,16#3aefa55#}
TO:{16#09df130#,1}
TI:{1,16#4bbc1ad#,16#237debc#}
TO:{16#6304098#,1}
TI:{1,16#37248bc#,16#0cc3d64#}
TO:{16#0aff962#,1}
TI:{1,16#033dac1#,16#081c7e5#}
TO:{16#006926e#,1}
TI:{1,16#1fd64ba#,16#1423882#}
TO:{16#0a04a48#,1}
TI:{1,16#57f5526#,16#3ebecb3#}
TO:{16#58be48f#,1}
TI:{1,16#1b3deb6#,16#34d7730#}
TO:{16#167e043#,1}
TI:{1,16#1773bf3#,16#2c1f28b#}
TO:{16#102afe6#,1}
TI:{1,16#03f3bda#,16#0c162dd#}
TO:{16#00bf122#,1}
TI:{1,16#7f1b238#,16#23cf804#}
TO:{16#7f7ff16#,1}
TI:{1,16#2a05168#,16#0cfbcc9#}
TO:{16#0886467#,1}
TI:{1,16#038d302#,16#33b32dc#}
TO:{16#02de73c#,1}
TI:{1,16#6d74101#,16#230e6b2#}
TO:{16#75d74b2#,1}
TI:{1,16#1bd500d#,16#0cf5f66#}
TO:{16#05a2e6b#,1}
TI:{1,16#1266a04#,16#0001755#}
TO:{16#00006b5#,1}
TI:{1,16#01afc88#,16#2478141#}
TO:{16#00f60ae#,1}
TI:{1,16#40e6941#,16#391e44c#}
TO:{16#47af842#,1}
TI:{1,16#2aa6168#,16#319c4f9#}
TO:{16#210f531#,1}
TI:{1,16#24e1a0e#,16#17e98c0#}
TO:{16#0dc7abe#,1}
TI:{1,16#537ef57#,16#168b6ec#}
TO:{16#7052af1#,1}
TI:{1,16#1292919#,16#3ba4da0#}
TO:{16#114ef50#,1}
TI:{1,16#4bf1f19#,16#2f48228#}
TO:{16#598b018#,1}
TI:{1,16#4713003#,16#307548c#}
TO:{16#54e5ee2#,1}
TI:{1,16#7b539e8#,16#02e15a5#}
TO:{16#7fca285#,1}
TI:{1,16#2bc79f6#,16#0a8aa25#}
TO:{16#0736065#,1}
TI:{1,16#4ebabe2#,16#116140d#}
TO:{16#729ebba#,1}
TI:{1,16#683dcf5#,16#26ca2c2#}
TO:{16#7199a5c#,1}
TI:{1,16#16b73aa#,16#3f3587d#}
TO:{16#166f5da#,1}
TI:{1,16#3f232b1#,16#307b79b#}
TO:{16#2fd42fe#,1}
TI:{1,16#6335273#,16#3d0e8fa#}
TO:{16#64881c5#,1}
TI:{1,16#749e58e#,16#0ddd27e#}
TO:{16#7d88d5c#,1}
TI:{1,16#1087559#,16#00f39d4#}
TO:{16#003eea7#,1}
TI:{1,16#458ad8e#,16#0b896a3#}
TO:{16#7576598#,1}
TI:{1,16#59a8d71#,16#2e09f44#}
TO:{16#646b63f#,1}
TI:{1,16#78afe25#,16#361c8d1#}
TO:{16#79d123c#,1}
TI:{1,16#71e4a45#,16#359a748#}
TO:{16#742f4c8#,1}
TI:{1,16#1fcc2eb#,16#255dfab#}
TO:{16#1290bc3#,1}
TI:{1,16#548dacf#,16#21d8848#}
TO:{16#6906116#,1}
TI:{1,16#7b38ccd#,16#184a724#}
TO:{16#7e2fbdf#,1}
TI:{1,16#4beef5d#,16#1095d6c#}
TO:{16#7281d71#,1}
TI:{1,16#6afcb1f#,16#1801d6a#}
TO:{16#781e283#,1}
TI:{1,16#52b8a2e#,16#1445f52#}
TO:{16#71a8348#,1}
TI:{1,16#63ff31b#,16#347ce7c#}
TO:{16#6908b16#,1}
TI:{1,16#6bc9980#,16#37cee21#}
TO:{16#6e5fe81#,1}
TI:{1,16#624eca4#,16#31a0ac8#}
TO:{16#68f9c7c#,1}
TI:{1,16#0dfa8f7#,16#012666c#}
TO:{16#00404d7#,1}
TI:{1,16#19cb208#,16#010215f#}
TO:{16#006803b#,1}
TI:{1,16#1789cf5#,16#382f8a5#}
TO:{16#14aa117#,1}
TI:{1,16#77456bd#,16#2867ec1#}
TO:{16#7a7d36e#,1}
TI:{1,16#0b03620#,16#0e8de7e#}
TO:{16#028128c#,1}
TI:{1,16#246f908#,16#1268a21#}
TO:{16#0a7af23#,1}
TI:{1,16#3651f09#,16#131a377#}
TO:{16#103693c#,1}
TI:{1,16#04a5953#,16#155a7af#}
TO:{16#018ce6b#,1}
TI:{1,16#5e5fa60#,16#22e5331#}
TO:{16#6daa639#,1}
TI:{1,16#4dc8a47#,16#08c7271#}
TO:{16#791cd1c#,1}
TI:{1,16#4c16331#,16#13e5846#}
TO:{16#6fdc6b3#,1}
TI:{1,16#2804781#,16#20de210#}
TO:{16#148d202#,1}
TI:{1,16#2ee8b30#,16#3ec04d6#}
TO:{16#2dfe603#,1}
TI:{1,16#69cfc0f#,16#0e0e33e#}
TO:{16#7b2085a#,1}
TI:{1,16#025527d#,16#1697a5d#}
TO:{16#00d2cca#,1}
TI:{1,16#2e0358d#,16#10a42da#}
TO:{16#0bf6df9#,1}
TI:{1,16#2bff0cf#,16#254c9ee#}
TO:{16#19a41f9#,1}
TI:{1,16#1c157b0#,16#15fc4b2#}
TO:{16#09a5c1e#,1}
TI:{1,16#412fe34#,16#0c510b0#}
TO:{16#73e9706#,1}
TI:{1,16#00f2153#,16#018d2da#}
TO:{16#0005de5#,1}
TI:{1,16#0667c20#,16#11ad001#}
TO:{16#01c4e00#,1}
TI:{1,16#191e6e9#,16#386815a#}
TO:{16#16237aa#,1}
TI:{1,16#4328c29#,16#15d6539#}
TO:{16#6b3da0b#,1}
TI:{1,16#75f09f0#,16#051ee71#}
TO:{16#7f31f0e#,1}
TI:{1,16#4a2843f#,16#04a1cff#}
TO:{16#7c1a629#,1}
TI:{1,16#333e5fc#,16#3e0925a#}
TO:{16#31abbfa#,1}
TI:{1,16#721658a#,16#1411c74#}
TO:{16#7ba31e5#,1}
TI:{1,16#06d2fab#,16#32b0ea5#}
TO:{16#0567b10#,1}
TI:{1,16#262f27e#,16#373fa0b#}
TO:{16#20f67c8#,1}
TI:{1,16#2623a02#,16#0068789#}
TO:{16#003e41b#,1}
TI:{1,16#35bf53e#,16#01264b1#}
TO:{16#00f725f#,1}
TI:{1,16#43c3eb5#,16#2d886d9#}
TO:{16#55255aa#,1}
TI:{1,16#04eac18#,16#2192dbf#}
TO:{16#0294543#,1}
TI:{1,16#004965e#,16#0433fa6#}
TO:{16#0004d1f#,1}
TI:{1,16#5d71f89#,16#077d96a#}
TO:{16#7bf4a87#,1}
TI:{1,16#3eb0d17#,16#0483579#}
TO:{16#046bb4c#,1}
TI:{1,16#47aedae#,16#2a57477#}
TO:{16#5abdf27#,1}
TI:{1,16#6c0a15c#,16#0839900#}
TO:{16#7d6f4ec#,1}
TI:{1,16#118da95#,16#2fc6765#}
TO:{16#0d1a770#,1}
TI:{1,16#2712ffb#,16#1137bd9#}
TO:{16#0a8313f#,1}
TI:{1,16#778ca63#,16#19b7328#}
TO:{16#7c9ac06#,1}
TI:{1,16#0dd79bb#,16#31491ce#}
TO:{16#0aa8e35#,1}
TI:{1,16#3876c00#,16#0869eb4#}
TO:{16#076c4a5#,1}
\/signed_norm_mult\/