
<PRO_GUISETTING VIEWSTATUS="BIFS_TREE">
  <GUISETTING HSCROLL="0" ID="BIFS_TREE" SPSIZE1="110" SPSIZE2="948" VSCROLL="0">

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="150"/>

    <COLHDR INDEX="4" NAME="Bus Connection" VISIBLE="TRUE" WIDTH="145"/>

    <COLHDR INDEX="6" NAME="Bus Standard" VISIBLE="FALSE" WIDTH="0"/>

    <COLHDR INDEX="1" NAME="IP Type" VISIBLE="TRUE" WIDTH="105"/>

    <COLHDR INDEX="2" NAME="IP Version" VISIBLE="TRUE" WIDTH="113"/>

    <COLHDR INDEX="5" NAME="Mastership" VISIBLE="FALSE" WIDTH="0"/>

    <COLHDR INDEX="3" NAME="IP CLASSIFICATION" VISIBLE="FALSE" WIDTH="0"/>

    <EXPANDED>
      <EXPAND NAME="microblaze_0"/>
      <EXPAND NAME="debug_module"/>
      <EXPAND NAME="RS232_Uart_1"/>
  </EXPANDED>

</GUISETTING>
  <GUISETTING HSCROLL="0" ID="PORTS_TREE" VSCROLL="0">

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="200"/>

    <COLHDR INDEX="1" NAME="Net" VISIBLE="TRUE" WIDTH="200"/>

    <COLHDR INDEX="2" NAME="Direction" VISIBLE="TRUE" WIDTH="106"/>

    <COLHDR INDEX="4" NAME="Range" VISIBLE="TRUE" WIDTH="200"/>

    <COLHDR INDEX="3" NAME="Class" VISIBLE="TRUE" WIDTH="88"/>

    <COLHDR INDEX="5" NAME="Frequency" VISIBLE="TRUE" WIDTH="114"/>

    <COLHDR INDEX="6" NAME="Reset Polarity" VISIBLE="TRUE" WIDTH="134"/>

    <COLHDR INDEX="9" NAME="Sensitivity" VISIBLE="TRUE" WIDTH="114"/>

    <COLHDR INDEX="7" NAME="IP Type" VISIBLE="TRUE" WIDTH="105"/>

    <COLHDR INDEX="8" NAME="IP Version" VISIBLE="FALSE" WIDTH="0"/>

    <EXPANDED/>

</GUISETTING>
  <GUISETTING HSCROLL="0" ID="ADDRESSES_TREE" VSCROLL="0">                                                                                                            

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="129"/>                                                                                                            

    <COLHDR INDEX="1" NAME="IP Type" VISIBLE="TRUE" WIDTH="105"/>                                                                                                            

    <COLHDR INDEX="3" NAME="Base Address" VISIBLE="TRUE" WIDTH="136"/>                                                                                                            

    <COLHDR INDEX="7" NAME="High Address" VISIBLE="TRUE" WIDTH="132"/>                                                                                                            

    <COLHDR INDEX="4" NAME="Size" VISIBLE="TRUE" WIDTH="79"/>                                                                                                            

    <COLHDR INDEX="6" NAME="Bus Interface(s)" VISIBLE="TRUE" WIDTH="147"/>                                                                                                            

    <COLHDR INDEX="8" NAME="Bus Connection" VISIBLE="TRUE" WIDTH="145"/>                                                                                                            

    <COLHDR INDEX="5" NAME="Lock" VISIBLE="TRUE" WIDTH="81"/>                                                                                                            

    <COLHDR INDEX="2" NAME="IP Version" VISIBLE="TRUE" WIDTH="113"/>                                                                                                            

    <COLHDR INDEX="9" NAME="Instance" VISIBLE="FALSE" WIDTH="0"/>                                                                                                            

    <EXPANDED>                                                                                                                                                                  
      <EXPAND NAME="mb_plb"/>                                                                                                                                                                  
      <EXPAND NAME="dlmb_cntlr"/>                                                                                                                                                                  
      <EXPAND NAME="ilmb_cntlr"/>                                                                                                                                                                  
      <EXPAND NAME="debug_module"/>                                                                                                                                                                  
      <EXPAND NAME="registration_core_0"/>                                                      
  </EXPANDED>

</GUISETTING>
  <GUISETTING COLSORT="0" HSCROLL="0" ID="ADDRESSES_FLAT" SORTORE="1" VSCROLL="0">

    <COLHDR INDEX="9" NAME="Instance" VISIBLE="TRUE" WIDTH="114"/>

    <COLHDR INDEX="0" NAME="Name" VISIBLE="TRUE" WIDTH="150"/>

    <COLHDR INDEX="3" NAME="Base Address" VISIBLE="TRUE" WIDTH="136"/>

    <COLHDR INDEX="7" NAME="High Address" VISIBLE="TRUE" WIDTH="132"/>

    <COLHDR INDEX="4" NAME="Size" VISIBLE="TRUE" WIDTH="79"/>

    <COLHDR INDEX="6" NAME="Bus Interface(s)" VISIBLE="TRUE" WIDTH="147"/>

    <COLHDR INDEX="8" NAME="Bus Connection" VISIBLE="TRUE" WIDTH="145"/>

    <COLHDR INDEX="5" NAME="Lock" VISIBLE="TRUE" WIDTH="81"/>

    <COLHDR INDEX="2" NAME="IP Version" VISIBLE="TRUE" WIDTH="113"/>

    <COLHDR INDEX="1" NAME="IP Type" VISIBLE="TRUE" WIDTH="105"/>

</GUISETTING></PRO_GUISETTING>
