Release 10.1.03 ngcbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /home/brandyn/Xilinx10.1i/ISE/bin/lin/unwrapped/ngcbuild
./blah.ngc ../implementation/blah.ngc

Reading NGO file "/home/brandyn/Documents/synthesis/blah.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 66316 kilobytes

Writing NGC file "../implementation/blah.ngc" ...

Writing NGCBUILD log file "../implementation/blah.blc"...
