Release 10.1.03 ngcbuild K.39 (lin)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /home/brandyn/Xilinx10.1i/ISE/bin/lin/unwrapped/ngcbuild -p
xc5vsx50tff1136-1 -intstyle silent -sd .. rs232_uart_1_wrapper.ngc
../rs232_uart_1_wrapper.ngc

Reading NGO file
"/home/brandyn/Documents/implementation/rs232_uart_1_wrapper/rs232_uart_1_wrappe
r.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 65444 kilobytes

Writing NGC file "../rs232_uart_1_wrapper.ngc" ...

Writing NGCBUILD log file "../rs232_uart_1_wrapper.blc"...
