BEGIN registration_core
OPTION HW_VER=1.00.a
OPTION INSTANCE=registration_core_0
PARAMETER C_BASEADDR=0xc2000000
PARAMETER C_HIGHADDR=0xc200ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=32
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_SMALLEST_MASTER=32
PARAMETER C_SPLB_CLK_PERIOD_PS=10000
PARAMETER C_INCLUDE_DPHASE_TIMER=1
PARAMETER C_FAMILY=virtex5
PORT DVI_D=registration_core_0_DVI_D
PORT DVI_H=registration_core_0_DVI_H
PORT DVI_V=registration_core_0_DVI_V
PORT DVI_DE=registration_core_0_DVI_DE
PORT DVI_XCLK_N=registration_core_0_DVI_XCLK_N
PORT DVI_XCLK_P=registration_core_0_DVI_XCLK_P
PORT DVI_RESET_B=registration_core_0_DVI_RESET_B
PORT VGA_PIXEL_CLK=registration_core_0_VGA_PIXEL_CLK
PORT VGA_Y_GREEN=registration_core_0_VGA_Y_GREEN
PORT VGA_HSYNC=registration_core_0_VGA_HSYNC
PORT VGA_VSYNC=registration_core_0_VGA_VSYNC
PORT SRAM_CLK_FB=registration_core_0_SRAM_CLK_FB
PORT SRAM_CLK=registration_core_0_SRAM_CLK
PORT SRAM_ADDR=registration_core_0_SRAM_ADDR
PORT SRAM_WE_B=registration_core_0_SRAM_WE_B
PORT SRAM_BW_B=registration_core_0_SRAM_BW_B
PORT SRAM_CS_B=registration_core_0_SRAM_CS_B
PORT SRAM_OE_B=registration_core_0_SRAM_OE_B
PORT GPIO_DIP=registration_core_0_GPIO_DIP
PORT GPIO_SW=registration_core_0_GPIO_SW
PORT I2C_SDA_I=registration_core_0_I2C_SDA
PORT I2C_SDA_O=registration_core_0_I2C_SDA
PORT I2C_SDA_T=registration_core_0_I2C_SDA
PORT I2C_SCL_I=registration_core_0_I2C_SCL
PORT I2C_SCL_O=registration_core_0_I2C_SCL
PORT I2C_SCL_T=registration_core_0_I2C_SCL
PORT SRAM_DATA_I=registration_core_0_SRAM_DATA
PORT SRAM_DATA_O=registration_core_0_SRAM_DATA
PORT SRAM_DATA_T=registration_core_0_SRAM_DATA
END
BEGIN proc_sys_reset
OPTION HW_VER=2.00.a
OPTION INSTANCE=proc_sys_reset_0
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_AUX_RESET_HIGH=1
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
PORT Slowest_sync_clk=sys_clk_s
PORT Ext_Reset_In=sys_rst_s
PORT MB_Debug_Sys_Rst=Debug_SYS_Rst
PORT Dcm_locked=Dcm_all_locked
PORT MB_Reset=mb_reset
PORT Bus_Struct_Reset=sys_bus_reset
PORT Peripheral_Reset=sys_periph_reset
END
BEGIN microblaze
OPTION HW_VER=7.10.d
OPTION INSTANCE=microblaze_0
PARAMETER C_SCO=0
PARAMETER C_DATA_SIZE=32
PARAMETER C_DYNAMIC_BUS_SIZING=1
PARAMETER C_FAMILY=virtex5
PARAMETER C_INSTANCE=microblaze_0
PARAMETER C_AREA_OPTIMIZED=0
PARAMETER C_INTERCONNECT=1
PARAMETER C_DPLB_DWIDTH=32
PARAMETER C_DPLB_NATIVE_DWIDTH=32
PARAMETER C_DPLB_BURST_EN=0
PARAMETER C_DPLB_P2P=0
PARAMETER C_IPLB_DWIDTH=32
PARAMETER C_IPLB_NATIVE_DWIDTH=32
PARAMETER C_IPLB_BURST_EN=0
PARAMETER C_IPLB_P2P=0
PARAMETER C_D_PLB=1
PARAMETER C_D_OPB=0
PARAMETER C_D_LMB=1
PARAMETER C_I_PLB=1
PARAMETER C_I_OPB=0
PARAMETER C_I_LMB=1
PARAMETER C_USE_MSR_INSTR=1
PARAMETER C_USE_PCMP_INSTR=1
PARAMETER C_USE_BARREL=0
PARAMETER C_USE_DIV=0
PARAMETER C_USE_HW_MUL=1
PARAMETER C_USE_FPU=0
PARAMETER C_UNALIGNED_EXCEPTIONS=0
PARAMETER C_ILL_OPCODE_EXCEPTION=0
PARAMETER C_IOPB_BUS_EXCEPTION=0
PARAMETER C_DOPB_BUS_EXCEPTION=0
PARAMETER C_IPLB_BUS_EXCEPTION=0
PARAMETER C_DPLB_BUS_EXCEPTION=0
PARAMETER C_DIV_ZERO_EXCEPTION=0
PARAMETER C_FPU_EXCEPTION=0
PARAMETER C_FSL_EXCEPTION=0
PARAMETER C_PVR=0
PARAMETER C_PVR_USER1=0x00
PARAMETER C_PVR_USER2=0x00000000
PARAMETER C_DEBUG_ENABLED=1
PARAMETER C_NUMBER_OF_PC_BRK=1
PARAMETER C_NUMBER_OF_RD_ADDR_BRK=0
PARAMETER C_NUMBER_OF_WR_ADDR_BRK=0
PARAMETER C_INTERRUPT_IS_EDGE=0
PARAMETER C_EDGE_IS_POSITIVE=1
PARAMETER C_RESET_MSR=0x00000000
PARAMETER C_OPCODE_0x0_ILLEGAL=0
PARAMETER C_FSL_LINKS=0
PARAMETER C_FSL_DATA_SIZE=32
PARAMETER C_USE_EXTENDED_FSL_INSTR=0
PARAMETER C_ICACHE_BASEADDR=0x00000000
PARAMETER C_ICACHE_HIGHADDR=0x3FFFFFFF
PARAMETER C_USE_ICACHE=0
PARAMETER C_ALLOW_ICACHE_WR=1
PARAMETER C_ADDR_TAG_BITS=0
PARAMETER C_CACHE_BYTE_SIZE=8192
PARAMETER C_ICACHE_USE_FSL=1
PARAMETER C_ICACHE_LINE_LEN=4
PARAMETER C_ICACHE_ALWAYS_USED=0
PARAMETER C_DCACHE_BASEADDR=0x00000000
PARAMETER C_DCACHE_HIGHADDR=0x3FFFFFFF
PARAMETER C_USE_DCACHE=0
PARAMETER C_ALLOW_DCACHE_WR=1
PARAMETER C_DCACHE_ADDR_TAG=0
PARAMETER C_DCACHE_BYTE_SIZE=8192
PARAMETER C_DCACHE_USE_FSL=1
PARAMETER C_DCACHE_LINE_LEN=4
PARAMETER C_DCACHE_ALWAYS_USED=0
PARAMETER C_USE_MMU=0
PARAMETER C_MMU_DTLB_SIZE=4
PARAMETER C_MMU_ITLB_SIZE=2
PARAMETER C_MMU_TLB_ACCESS=3
PARAMETER C_MMU_ZONES=16
PARAMETER C_USE_INTERRUPT=0
PARAMETER C_USE_EXT_BRK=1
PARAMETER C_USE_EXT_NM_BRK=1
PORT MB_RESET=mb_reset
END
BEGIN plb_v46
OPTION HW_VER=1.03.a
OPTION INSTANCE=mb_plb
PARAMETER C_PLBV46_NUM_MASTERS=2
PARAMETER C_PLBV46_NUM_SLAVES=4
PARAMETER C_PLBV46_MID_WIDTH=1
PARAMETER C_PLBV46_AWIDTH=32
PARAMETER C_PLBV46_DWIDTH=32
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_ADDR_PIPELINING_TYPE=1
PARAMETER C_FAMILY=virtex5
PARAMETER C_P2P=0
PARAMETER C_ARB_TYPE=0
PORT PLB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN lmb_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=lmb_bram
PARAMETER C_MEMSIZE=0x10000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN lmb_bram_if_cntlr
OPTION HW_VER=2.10.a
OPTION INSTANCE=ilmb_cntlr
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000ffff
PARAMETER C_MASK=0x80000000
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
END
BEGIN lmb_v10
OPTION HW_VER=1.00.a
OPTION INSTANCE=ilmb
PARAMETER C_LMB_NUM_SLAVES=1
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PORT LMB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN lmb_bram_if_cntlr
OPTION HW_VER=2.10.a
OPTION INSTANCE=dlmb_cntlr
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000ffff
PARAMETER C_MASK=0x80000000
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
END
BEGIN lmb_v10
OPTION HW_VER=1.00.a
OPTION INSTANCE=dlmb
PARAMETER C_LMB_NUM_SLAVES=1
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PORT LMB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN mdm
OPTION HW_VER=1.00.d
OPTION INSTANCE=debug_module
PARAMETER C_FAMILY=virtex5
PARAMETER C_JTAG_CHAIN=2
PARAMETER C_INTERCONNECT=1
PARAMETER C_BASEADDR=0x84400000
PARAMETER C_HIGHADDR=0x8440ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_MB_DBG_PORTS=1
PARAMETER C_USE_UART=1
PARAMETER C_UART_WIDTH=8
PARAMETER C_WRITE_FSL_PORTS=0
PORT Debug_SYS_Rst=Debug_SYS_Rst
END
BEGIN clock_generator
OPTION HW_VER=2.01.a
OPTION INSTANCE=clock_generator_0
PARAMETER C_FAMILY=virtex5
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_CLK_GEN=1
PARAMETER C_NUM_PLL=1
PARAMETER C_NUM_DCM=0
PARAMETER C_CLKOUT0_MODULE=PLL0
PARAMETER C_CLKOUT0_PORT=CLKOUT0B
PARAMETER C_CLKOUT1_MODULE=NONE
PARAMETER C_CLKOUT1_PORT=NONE
PARAMETER C_CLKOUT2_MODULE=NONE
PARAMETER C_CLKOUT2_PORT=NONE
PARAMETER C_CLKOUT3_MODULE=NONE
PARAMETER C_CLKOUT3_PORT=NONE
PARAMETER C_CLKOUT4_MODULE=NONE
PARAMETER C_CLKOUT4_PORT=NONE
PARAMETER C_CLKOUT5_MODULE=NONE
PARAMETER C_CLKOUT5_PORT=NONE
PARAMETER C_CLKOUT6_MODULE=NONE
PARAMETER C_CLKOUT6_PORT=NONE
PARAMETER C_CLKOUT7_MODULE=NONE
PARAMETER C_CLKOUT7_PORT=NONE
PARAMETER C_CLKOUT8_MODULE=NONE
PARAMETER C_CLKOUT8_PORT=NONE
PARAMETER C_CLKOUT9_MODULE=NONE
PARAMETER C_CLKOUT9_PORT=NONE
PARAMETER C_CLKOUT10_MODULE=NONE
PARAMETER C_CLKOUT10_PORT=NONE
PARAMETER C_CLKOUT11_MODULE=NONE
PARAMETER C_CLKOUT11_PORT=NONE
PARAMETER C_CLKOUT12_MODULE=NONE
PARAMETER C_CLKOUT12_PORT=NONE
PARAMETER C_CLKOUT13_MODULE=NONE
PARAMETER C_CLKOUT13_PORT=NONE
PARAMETER C_CLKOUT14_MODULE=NONE
PARAMETER C_CLKOUT14_PORT=NONE
PARAMETER C_CLKOUT15_MODULE=NONE
PARAMETER C_CLKOUT15_PORT=NONE
PARAMETER C_CLKFBOUT_MODULE=NONE
PARAMETER C_CLKFBOUT_PORT=NONE
PARAMETER C_PLL0_DIVCLK_DIVIDE=1
PARAMETER C_PLL0_CLKFBOUT_MULT=10
PARAMETER C_PLL0_CLKFBOUT_PHASE=0.0
PARAMETER C_PLL0_CLKIN1_PERIOD=10.000
PARAMETER C_PLL0_CLKOUT0_DIVIDE=10
PARAMETER C_PLL0_CLKOUT0_DUTY_CYCLE=0.5
PARAMETER C_PLL0_CLKOUT0_PHASE=0.0
PARAMETER C_PLL0_CLKOUT1_DIVIDE=1
PARAMETER C_PLL0_CLKOUT1_DUTY_CYCLE=0.5
PARAMETER C_PLL0_CLKOUT1_PHASE=0.0
PARAMETER C_PLL0_CLKOUT2_DIVIDE=1
PARAMETER C_PLL0_CLKOUT2_DUTY_CYCLE=0.5
PARAMETER C_PLL0_CLKOUT2_PHASE=0.0
PARAMETER C_PLL0_CLKOUT3_DIVIDE=1
PARAMETER C_PLL0_CLKOUT3_DUTY_CYCLE=0.5
PARAMETER C_PLL0_CLKOUT3_PHASE=0.0
PARAMETER C_PLL0_CLKOUT4_DIVIDE=1
PARAMETER C_PLL0_CLKOUT4_DUTY_CYCLE=0.5
PARAMETER C_PLL0_CLKOUT4_PHASE=0.0
PARAMETER C_PLL0_CLKOUT5_DIVIDE=1
PARAMETER C_PLL0_CLKOUT5_DUTY_CYCLE=0.5
PARAMETER C_PLL0_CLKOUT5_PHASE=0.0
PARAMETER C_PLL0_BANDWIDTH=OPTIMIZED
PARAMETER C_PLL0_COMPENSATION=SYSTEM_SYNCHRONOUS
PARAMETER C_PLL0_REF_JITTER=0.100
PARAMETER C_PLL0_RESET_ON_LOSS_OF_LOCK=FALSE
PARAMETER C_PLL0_RST_DEASSERT_CLK=CLKIN1
PARAMETER C_PLL0_EXT_RESET_HIGH=1
PARAMETER C_PLL0_FAMILY=virtex5
PARAMETER C_PLL0_CLKOUT0_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKOUT1_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKOUT2_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT3_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT4_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT5_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKFBOUT_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKIN1_BUF=FALSE
PARAMETER C_PLL0_CLKFBOUT_BUF=TRUE
PARAMETER C_PLL0_CLKOUT0_BUF=TRUE
PARAMETER C_PLL0_CLKOUT1_BUF=FALSE
PARAMETER C_PLL0_CLKOUT2_BUF=FALSE
PARAMETER C_PLL0_CLKOUT3_BUF=FALSE
PARAMETER C_PLL0_CLKOUT4_BUF=FALSE
PARAMETER C_PLL0_CLKOUT5_BUF=FALSE
PARAMETER C_PLL0_CLKIN1_MODULE=CLKGEN
PARAMETER C_PLL0_CLKIN1_PORT=CLKIN
PARAMETER C_PLL0_CLKFBIN_MODULE=PLL0
PARAMETER C_PLL0_CLKFBIN_PORT=CLKFBOUT
PARAMETER C_PLL0_RST_MODULE=CLKGEN
PARAMETER C_PLL1_DIVCLK_DIVIDE=1
PARAMETER C_PLL1_CLKFBOUT_MULT=1
PARAMETER C_PLL1_CLKFBOUT_PHASE=0.000000
PARAMETER C_PLL1_CLKIN1_PERIOD=0.000000
PARAMETER C_PLL1_CLKOUT0_DIVIDE=1
PARAMETER C_PLL1_CLKOUT0_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT0_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT1_DIVIDE=1
PARAMETER C_PLL1_CLKOUT1_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT1_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT2_DIVIDE=1
PARAMETER C_PLL1_CLKOUT2_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT2_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT3_DIVIDE=1
PARAMETER C_PLL1_CLKOUT3_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT3_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT4_DIVIDE=1
PARAMETER C_PLL1_CLKOUT4_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT4_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT5_DIVIDE=1
PARAMETER C_PLL1_CLKOUT5_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT5_PHASE=0.000000
PARAMETER C_PLL1_BANDWIDTH=OPTIMIZED
PARAMETER C_PLL1_COMPENSATION=SYSTEM_SYNCHRONOUS
PARAMETER C_PLL1_REF_JITTER=0.100000
PARAMETER C_PLL1_RESET_ON_LOSS_OF_LOCK=false
PARAMETER C_PLL1_RST_DEASSERT_CLK=CLKIN1
PARAMETER C_PLL1_EXT_RESET_HIGH=1
PARAMETER C_PLL1_FAMILY=virtex5
PARAMETER C_PLL1_CLKOUT0_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKOUT1_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKOUT2_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKOUT3_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKOUT4_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKOUT5_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKFBOUT_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKIN1_BUF=false
PARAMETER C_PLL1_CLKFBOUT_BUF=false
PARAMETER C_PLL1_CLKOUT0_BUF=false
PARAMETER C_PLL1_CLKOUT1_BUF=false
PARAMETER C_PLL1_CLKOUT2_BUF=false
PARAMETER C_PLL1_CLKOUT3_BUF=false
PARAMETER C_PLL1_CLKOUT4_BUF=false
PARAMETER C_PLL1_CLKOUT5_BUF=false
PARAMETER C_PLL1_CLKIN1_MODULE=NONE
PARAMETER C_PLL1_CLKIN1_PORT=NONE
PARAMETER C_PLL1_CLKFBIN_MODULE=NONE
PARAMETER C_PLL1_CLKFBIN_PORT=NONE
PARAMETER C_PLL1_RST_MODULE=NONE
PARAMETER C_DCM0_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM0_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM0_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM0_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM0_CLK_FEEDBACK=1X
PARAMETER C_DCM0_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM0_DSS_MODE=NONE
PARAMETER C_DCM0_STARTUP_WAIT=false
PARAMETER C_DCM0_PHASE_SHIFT=0
PARAMETER C_DCM0_CLKFX_MULTIPLY=4
PARAMETER C_DCM0_CLKFX_DIVIDE=1
PARAMETER C_DCM0_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM0_CLKIN_PERIOD=0.000000
PARAMETER C_DCM0_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM0_CLKIN_BUF=false
PARAMETER C_DCM0_CLKFB_BUF=false
PARAMETER C_DCM0_CLK0_BUF=false
PARAMETER C_DCM0_CLK90_BUF=false
PARAMETER C_DCM0_CLK180_BUF=false
PARAMETER C_DCM0_CLK270_BUF=false
PARAMETER C_DCM0_CLKDV_BUF=false
PARAMETER C_DCM0_CLKDV180_BUF=false
PARAMETER C_DCM0_CLK2X_BUF=false
PARAMETER C_DCM0_CLK2X180_BUF=false
PARAMETER C_DCM0_CLKFX_BUF=false
PARAMETER C_DCM0_CLKFX180_BUF=false
PARAMETER C_DCM0_EXT_RESET_HIGH=1
PARAMETER C_DCM0_FAMILY=virtex5
PARAMETER C_DCM0_CLKIN_MODULE=NONE
PARAMETER C_DCM0_CLKIN_PORT=NONE
PARAMETER C_DCM0_CLKFB_MODULE=NONE
PARAMETER C_DCM0_CLKFB_PORT=NONE
PARAMETER C_DCM0_RST_MODULE=NONE
PARAMETER C_DCM1_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM1_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM1_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM1_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM1_CLK_FEEDBACK=1X
PARAMETER C_DCM1_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM1_DSS_MODE=NONE
PARAMETER C_DCM1_STARTUP_WAIT=false
PARAMETER C_DCM1_PHASE_SHIFT=0
PARAMETER C_DCM1_CLKFX_MULTIPLY=4
PARAMETER C_DCM1_CLKFX_DIVIDE=1
PARAMETER C_DCM1_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM1_CLKIN_PERIOD=0.000000
PARAMETER C_DCM1_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM1_CLKIN_BUF=false
PARAMETER C_DCM1_CLKFB_BUF=false
PARAMETER C_DCM1_CLK0_BUF=false
PARAMETER C_DCM1_CLK90_BUF=false
PARAMETER C_DCM1_CLK180_BUF=false
PARAMETER C_DCM1_CLK270_BUF=false
PARAMETER C_DCM1_CLKDV_BUF=false
PARAMETER C_DCM1_CLKDV180_BUF=false
PARAMETER C_DCM1_CLK2X_BUF=false
PARAMETER C_DCM1_CLK2X180_BUF=false
PARAMETER C_DCM1_CLKFX_BUF=false
PARAMETER C_DCM1_CLKFX180_BUF=false
PARAMETER C_DCM1_EXT_RESET_HIGH=1
PARAMETER C_DCM1_FAMILY=virtex5
PARAMETER C_DCM1_CLKIN_MODULE=NONE
PARAMETER C_DCM1_CLKIN_PORT=NONE
PARAMETER C_DCM1_CLKFB_MODULE=NONE
PARAMETER C_DCM1_CLKFB_PORT=NONE
PARAMETER C_DCM1_RST_MODULE=NONE
PARAMETER C_DCM2_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM2_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM2_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM2_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM2_CLK_FEEDBACK=1X
PARAMETER C_DCM2_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM2_DSS_MODE=NONE
PARAMETER C_DCM2_STARTUP_WAIT=false
PARAMETER C_DCM2_PHASE_SHIFT=0
PARAMETER C_DCM2_CLKFX_MULTIPLY=4
PARAMETER C_DCM2_CLKFX_DIVIDE=1
PARAMETER C_DCM2_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM2_CLKIN_PERIOD=0.000000
PARAMETER C_DCM2_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM2_CLKIN_BUF=false
PARAMETER C_DCM2_CLKFB_BUF=false
PARAMETER C_DCM2_CLK0_BUF=false
PARAMETER C_DCM2_CLK90_BUF=false
PARAMETER C_DCM2_CLK180_BUF=false
PARAMETER C_DCM2_CLK270_BUF=false
PARAMETER C_DCM2_CLKDV_BUF=false
PARAMETER C_DCM2_CLKDV180_BUF=false
PARAMETER C_DCM2_CLK2X_BUF=false
PARAMETER C_DCM2_CLK2X180_BUF=false
PARAMETER C_DCM2_CLKFX_BUF=false
PARAMETER C_DCM2_CLKFX180_BUF=false
PARAMETER C_DCM2_EXT_RESET_HIGH=1
PARAMETER C_DCM2_FAMILY=virtex5
PARAMETER C_DCM2_CLKIN_MODULE=NONE
PARAMETER C_DCM2_CLKIN_PORT=NONE
PARAMETER C_DCM2_CLKFB_MODULE=NONE
PARAMETER C_DCM2_CLKFB_PORT=NONE
PARAMETER C_DCM2_RST_MODULE=NONE
PARAMETER C_DCM3_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM3_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM3_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM3_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM3_CLK_FEEDBACK=1X
PARAMETER C_DCM3_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM3_DSS_MODE=NONE
PARAMETER C_DCM3_STARTUP_WAIT=false
PARAMETER C_DCM3_PHASE_SHIFT=0
PARAMETER C_DCM3_CLKFX_MULTIPLY=4
PARAMETER C_DCM3_CLKFX_DIVIDE=1
PARAMETER C_DCM3_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM3_CLKIN_PERIOD=0.000000
PARAMETER C_DCM3_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM3_CLKIN_BUF=false
PARAMETER C_DCM3_CLKFB_BUF=false
PARAMETER C_DCM3_CLK0_BUF=false
PARAMETER C_DCM3_CLK90_BUF=false
PARAMETER C_DCM3_CLK180_BUF=false
PARAMETER C_DCM3_CLK270_BUF=false
PARAMETER C_DCM3_CLKDV_BUF=false
PARAMETER C_DCM3_CLKDV180_BUF=false
PARAMETER C_DCM3_CLK2X_BUF=false
PARAMETER C_DCM3_CLK2X180_BUF=false
PARAMETER C_DCM3_CLKFX_BUF=false
PARAMETER C_DCM3_CLKFX180_BUF=false
PARAMETER C_DCM3_EXT_RESET_HIGH=1
PARAMETER C_DCM3_FAMILY=virtex5
PARAMETER C_DCM3_CLKIN_MODULE=NONE
PARAMETER C_DCM3_CLKIN_PORT=NONE
PARAMETER C_DCM3_CLKFB_MODULE=NONE
PARAMETER C_DCM3_CLKFB_PORT=NONE
PARAMETER C_DCM3_RST_MODULE=NONE
PORT CLKIN=dcm_clk_s
PORT CLKOUT0=sys_clk_s
PORT RST=net_gnd
PORT LOCKED=Dcm_all_locked
END
BEGIN xps_uartlite
OPTION HW_VER=1.00.a
OPTION INSTANCE=RS232_Uart_1
PARAMETER C_FAMILY=virtex5
PARAMETER C_SPLB_CLK_FREQ_HZ=100000000
PARAMETER C_BASEADDR=0x84000000
PARAMETER C_HIGHADDR=0x8400ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_BAUDRATE=9600
PARAMETER C_DATA_BITS=8
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=0
PORT RX=fpga_0_RS232_Uart_1_RX
PORT TX=fpga_0_RS232_Uart_1_TX
END
BEGIN xps_gpio
OPTION HW_VER=1.00.a
OPTION INSTANCE=LEDs_8Bit
PARAMETER C_BASEADDR=0x81400000
PARAMETER C_HIGHADDR=0x8140ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=virtex5
PARAMETER C_GPIO_WIDTH=8
PARAMETER C_ALL_INPUTS=0
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=1
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
